AQUIFOLIACEAE. 129
Μ
pecie indigena de Europa. La (11311613 (16 este
arbolito es mui blancai compacta, i aprecia-
da por los ebanistas i fabrIcantes de 11131111-
mentos matematicos. En 13. medicina se
pnopinan 133 1101 33 611 insusion pata la 61113-
61011 (16 fiebresJ intermitentes; i se dice que
133 131663 3011 6111011611163, expectorantes idiu-
1611633. Las bayas tornadas basta el 1111111610
(16 6 118 3011 6111611633 1 purgantes. El Ileae
vomitorio, corno el nombre lo indica, obra
como 6111611611 ;1 13 infusion llamada por 103
indigenas de >Norte America, ’'bebida negra‚” se
la tornan al abrit· sus 601136103Ε1Ρνίηοκυρν-
ticillatus i 61 P. glaber son naturales de Norte
Atnerica. La corteza (161 primero se usa en
la medicina para la curacion de ficbres inter-
mitentes, i las bojas del 111111110 36 10111311 611
reemplazo (161 te. Pero 13. mas celebre (16 101133
63 13 ''yerba mate'’ (Ιίεῶι Parctguayensis) que
los habitantes de Chile i Buenos Aires toman
611 1111113100, 6011 61 mismo gusto 6011 que *be-
ben el ’(6 133 poblaciones (161 110116 (16 Europa 1
Α313. El 30111313 (16133 110133 (161 mate mani·
fiesta la presencia del alkaloide conocido con
el nombre de exfeina3 el mismo que existe en
el te, en el case, en 13 Paullinz'a sorbilis, en
61 63630 1 611 13 Guayusa‚ que es tambien es-
pecie de [lea 1 que abunda en las provincias
de Quijos i Canelos. Los indigenas de aque-
1103 distritos toman 13 infusion de 133 110 33
Η31 diversas naciones incultas cuyos 1111111311-
tes, ξ(11113303, 31 parecer‚ por 61 1113111.10, 11311
6161130 133 plantas indicadas 601110 0666331133
6 indispensables pata la vida En cuantoa sus
caracteres botanicos son 111111 distintas unas de

