250 CUNONIAC EAE.
mica. (†)

Sus propiedades son 11σ31311131113 astringen-
tes; pero ninguine„ excepto 13 Heuchera ame-
riman, cuy as 131333 son 111111 estipticaS, tiene
uso en la medicina,

011341 cunoniaceae. R. Baown.

Calyx 4-5-fidus, plus minus ovario adnatuS.
Petala 4-5, interdum 1111113. Stamina perigyna,
numero definita vei plurima; antherae longi-
tudinaliter dehiscentes vel poris apertae. Ova-
rium biioculare. Semina 111 quoque loculo 2
vel plura. Styli 2, interdum coaliti. Fructus
capsularis. Embryo in axi albuminis carnosi.
——Arbores vel frutices, foliis oppositis, simpli·
cibus vel compositiS, stipulis interpetiolaribus.

Gen 1 WEINMANNIA. Linn.

Cal> x liber, 4- 5 partitus, [1313131333 Petala
4 vel) 5, disco hypogyno uiceoiato extus in-
serta, sessilia,integ1a. Stamina 8 vel 10, 311111
petalis 11133. ·;ta filamenta ᾖ11ΐ3111113;3111113133
111133313133,133111113311133,ον3ϊ33,1111111333 Ova-
rium liberum, 111133111313,1)1131)11111, ovuiis pau·
313, di· 333ρ111131111) utrinque biseriatim insertis.
Styli2‚dive1·gentes stigmata subcapitata.
Capsula 1111331113, biioeulaiis, bipaitibiiis‚ lo·
culis interne rimula hiantibus, demum bifidi&
Semina pauca, reniformi-subglobosa‚ pilis spar-
sis hirsuta. Embryo in axi albuminis carno-

 

 

(†) Memoz'rs of tlze IVernerian Society. III. p.422.

