ERICACEAE. 189

''gcssneros distintos. De 300 03000103 (10 Campm
nuleae solo 1101 19 000 avanzan 1103ῖο los 11-

mites (10 los 11601003.
Ηο1 varias Campamtlas qne por 13 11011οΖ0

(10 303 flores azules, 1001οό031 11130003, ocu-
030 00 lugar 00 103 jardines De igual 100-
rito son 103 Ldoelms, particularmente L. sy len-
dens L. fulgensi L. cardi'nalzss las dos pri.-
meras 001010103 (10 111011οοὶ 10 ultima (10 103
03ῖο(103 unidos (10 1411001100. Son notables por
el color escarlata de 303 flores.

Todas las 03000103 abundat] (10 00 jugolac·
teo 000, 03000101100010 en 103 Lobelieae, 010-
011103ῑο propiedades acre-mareoticas. La Tupa
Feuillei (10 011110 30 03111100 como veneno 00-
tivo. La Isotoma [01](Γ ἕψον-0, natural delas
Αο111103, 1 113000ἀο por 0¹08 030000103 remmia
caballos 03 00 veneno 0011νῖ31010; 0003 30 (11-
00 000 103 001101103, 0110οἀ0 comen 03ῐο 10σο
tal, mueren hinchadOS.——La Lobelza inflata (10
1101·ῖο Α1001103, 001· su 030 00 10 medicina, ,03
10 mas 11000110οῑ0 (10 todas. Tomada 00 0030-
30 obra 301110 01 31310100 como 01 tabaco, cau·
sando una relajacion jeneral (10 103 0103011103,
000101)οᾖοἀ0 (10 000300, v6mitos, sudor frio &ae
En 00000003 (10313 03 0300010100ῖο 1 (1101010ῑί-
00. Su uso principal 03 para 01 alivio del
parojismo de asma.

 

Ono. 64 Ericaceae. R. Baowx.

Calyx 4-5-partitus‚ fere aequalis, omnino
,liber vel tubo 0001 ovario connato. Corolia
010000οῑ310, 1100001003, 4-5-pa1·tita‚ regularis

