TILlACEAE. 81

Herbacea? ramis pilosis; foliis ovatis, sub-
acuminatis, obsolete cordatiS, dupiioato-serra-
tis 31113333 adpresso- -ρ110313; pedunculis axil-
laribus‚ 131ᾖά13, multifloris, petiolo dimidio bre·
vioribus.

ΗΑΒ. En 13 1303ῐ3ῆ3 de Guayaquil.

 

Los vegetales de este 63133 son clasifi'oadoss
por· algunos autore-³ entre 133 Sterculiaaeas‚
de las 333133 difieren 33 133 3313133133, cuyos
6131333103 3133333 33 3333, 133 133 3313133
que 33 311133 por· la 3313 extenua. (eoetrorsae).

Casi todas son naturales (13133 tr6pioos; i
de prop-iedades 33313333 3133 Μαῖυαεεαε. El
producto 1333 3333113313 33 31 cacam, fruta
de un 31331 (13 13 Α1331133 cuya cultivacion
se extiende 31 Αῇ·1331 31 Α313. La se·
milla o 3131133313 30311333 333 31313113 0130-
33, 1 33 p··'1ncipio llamado Tlceobromina cuya
composicion 33 3331 ide‘mtica 31 que exis-
te 33 31 cast& i 33 expresa por 31 sunbolo

C¹4 H8 Az4 04.

-ι-

Οιω. 16. Tiliaceae. J uss.

Sepala 4-5‚ aestivatione valvata. Petala 33-
palorum numero aequalia, 1313313. Stamina
numero indefinita, libera, h) pocyna. Anthe-
rae introrsae‚ bilocularae, longitudinalitel

