178 *LEGUMINOSAE 7

..—‚.-.----—-—-—-—-—-——-..
sobre diversasi distantes regionem wg. Τε-
phrasia, Λουσία, Glycinei Soplzora. Las legu-
minosas se hallam en mayor o menor nfimero
en todas las partes (131 mundo, excepto en las
islas de Trislan d' Acugnai Senta Helena, en
donde no existe especie alguna. Generalvmente
el nsnnero 33 disminuye aproximfindose alos.
polos. Esto se hace manifiesto por 13 tabia

siguieme :

Europa, con la exeepcion del MediterrzineO. 184

Siberia .............................. 129
Estados unidos (13 Amerina ........ 183
Chim, Japon i Conehinehina .......... 77
Levante ............................. 250
Orillas del mediterraneo .............. 468
13133 (33331133 ........................ 21
Arabiai Egipto ...................... 87
Mejico. ............................. 152
India occidental (Las Antillas). ........ 221
India orienta! ........................ 452
Ameriea equinoccial .................. 605
Africa equinocc-ial .................... 130
Αυ3ῑι·31ἰ3 ............................ 229
13133 (131 sur (131 Africa ............... 42
Αῐη3Γ133 (131 sur, extratropical .......... 29
Cabo de Buena Esperanza ............. 353
13133 (131 mar del Sur ................. 13

y La cua} lista, resumida, darei los resultados
signientes :

ana equinoccial ..................... 1602
Fuera de los 11<6pieos‚ 31 Norte ......... 1312
ld. id. 31 Sur .......... 524

