304 LABIATAE.

 

1111110030 313010 tanaisque pilosis; foliis petio-
13113, oblongis, 3311303113 cordatis, 01333113, su-
pra ἓ31311113, subtus 31110- 10133310313; verticil-
lastris 3111111110113, inferioribus distantibus; fo·
1113 floralibus (matis, 3011ῑ13, calyce breviori·
bug, caducis; calycis glanduloso-pilosi labio
superiore tridentato 3330103310, inferioris den·
tibus acuminatis ; corollae tubo ventricoso 03-
[soen] triplo 3311313313 labiis sub-aequalibus,
stylo barbato. Ρ111131- 12}— -111111103113 supantu-
«1330- -venosa Spieae 3313133ἀ3133.0010113313-
1333, 9-10 113. longae.

Hm. En 13 33113313. entre Nabon i Loja.

Ἆ D. S. cnuRUGATA. Vahl. DC.12. p. 327.
[‘'=·utiens.a‚ ramis rufo-tornentosi83 foliis petio-
13113 oblongo- 13303013113 01113313, 01333113, basi
1013333113, 11133313 11113 supra giabriumulss,
subtus 13111-1333113,1101311033 ovatis orbicu-
1311313303111133113 decidui& vertieiilastris 6-
104111113 consertis vel demum distantibus ; ca·
lycis tubuloso-eampanulati striati dentibus 3
obtusis vel 303113303113; 00101133 tubo ven·
11100311,11111(1 infer·i‹)1e gaieam vix superante
Fiutex 2-3-[13113113. 1131111 31 foliorum pagina
inferior lana rufa densissima vestiti. Folia 0-
4-pc›llieui·ia. Racemus junior st1·obi11f01·mis‚de-
nium saepe elongatus, eal-polliceris. Calyces
glabri vel villosi, coeruleseentes. Corolia coe·
rulea, hirta, pollicaris.

Hau. En el deseenso (131 Chimbnrazo 3 po·
03 (1131133013 de Guaranda.--Cordillera de (3333-
011 1 (1]3.

