TERNSTROMIAC ΒΑΕ. 87

133 333133 3133 33 13 311133 son naturales de
las florestas tropicales de 13 Amerina, 20, po-
co mas o menOS, de 13 India oriental‚7 u 8

de la China, 4 de Norte Amerina i 1 del
Africa. v

La planta mas importante es 3333113 que
produce el te. Segun 133 observaciones del
33301· Fortune es el producto de dos especies
de arbustos llamados en la botf'xniea Thea Bohea
i Thea viridis, La ultima suministra el arti-
culo que se consume 33 13313133 Β111331333.
La diserencia de 0311333 1 30101· depende, 33-
gun el mismo autor, en parte del 311313 1 33 13
especie, de 13 33133103 33 que se 11333 13 3033-
3113, 1 33 13 preparaoion de las bojas. Las
bojas tiernas, prontarnente 333333333, consti·
tuyen el te verde, i las 3133 31333133, so·
metidas 3 13 misma operacion i algo fer·
mentadas, bacen 31 te negro. Los 3111303 31-
gunas veces 3333 333 composicion de curcu-
ma, azul de Prusia i νν330 para dar 31 te un
color verde. Ei te contiene 333 materia 0130-
33, tanina‚i 31 principio 11331330 theina 1333-
tico en su composicion 3 13 cafeina.

La Freziercz tlzeoides, arbusto que crece 3 133
faldas del voloan de Chiriquf, se 333 33 Ρ3-
name como sustituto del te.

Las variedades de 13 Camellia ιφάροηίεα 303
favor-itas de los chinos i japoneses, i cultiva-
333 303 aprecio en los jardines de Europa.
Las semillas de 13 Camellia deifera, sometidas
3 13 prensa, 333 33 333113 3143313313 que pue-
de usarse en lugar del de olivas.

