RHAMNAC ΒΑΕ, 123

jugo fresco 0 nocido 003 323031 311 13 forma
de jarabe 33 10313113 para 13 0111301011 (13 13 111-
(110113313; pero en el dia poco se 1133, pot-que
311 efecto es demasiado v· 1013310 1300133333·
(10 (13 333333, (1010133 0011003 1 33(1; por lo que
debe bom-mse (13 13 11313 (13 (1100331 agtegar-
se a aquellas plantas que 331311131133 pr-oduc
tos utiles. Α3133 que, (131 mismo jqu mez-
clado 003 agua (13 031 {goma arzibiga, se pre-
pata una pasta conoeida 003 31 nombre de
⁴ ”verde dejug0’' que se usa en 13 3131313. Las
bayas (131 R. infectorim, R. saxatilis iR. amyg-
dal‘l'nuS, llam-adas 33 Francia graines d’ Avi-
,31101333 emplean para tesm- (13 313311110.
Las 33033133 (13 Zizyplzus‚ 31 contrario, pro-
(13033 fnutas saludables. El Z. vulgaris, natu·
131 (13 13 siria, cuya stuta llamada‘ ‘jujube.'’
se cultiva en 103 pauses (131 1331110313 (13 Euro-
pa, 33 0331 (131 1313330 (1( 13 oliva, (13 00101
(13 azafran,i (13 un Sabor (13103 1 agradable.
Otras 33ρ30133 33 3303331133 311 31 1313311. ΕΙ
31113310 total pasa (13 50, 1 333033 1131 dife-
133013 33 13 0311(13(1 (13 333- 113133, todas 33
ρυ3(133 001331, 11311333313313. ΕΙ Paliurus acu-
leatus es mui 0013311 311 13 Ρ313311331 33 133
0. ’11133 (131 Meditenaneo Sus ramos flexibles,
31313(103 (13 33111333,1”01·1333 33 133 031033 una
barrera 11303331131113 En 31 0113313 se conserva-
13 tradici 13 (13 que 003 esta especie 103 judios
formarer} 13 001033 (13 33111333 113131 Nuestnose-
ᾗο1 Jesueristo. Los 3333303103 dela Ηουθηία;
dulczs adquieren un grosor i jugosidad estra-
ordina1ias,ien 13 (311133 33 comen como fruta:
31 331101 33 33313313 31 (13 una pera madura. El
ἓ31131ο (13-13011133 33 0331 1130111131 (13 Norte

