CiNCHONACEAE. 311

116 podido determinat· 13 6306616 3 que perta.-
nece; pero puedo asegnrar que 13 corteza 63
tnui rica en quinina, i que el 311101 tiene 13
recomendaeion de podet· cultivarse 63 una
temperatura fria analoga al 611313 (16 103 pa·
ramos,

La. quinina combinada 603 61 acido suisn-
ri00, en forma de bisulfato, es un nemedio
611636131ωο para la> curacion (16 133 11611163 re-
mitentes que, en ciertas estaciones‚ atacan
epiddmicaniente a 103 habitantes (16103 distri-
tos pantannsos (16 103 tro'picos. Se 33116603
exactitud que en 13 compi-a de este especi-
fico 61 gohierno Britanico invierte anualrnente
13 suma de cuarenta 3111 libras esterlinas‚
(200000 pesos fuei‘tes) principairnente para 61
3113316613116310 (16 las colonias de 13 India. En
ciertas ocasiones 61 consumo (16 esta droga
es tnui grande, 60310 por ejernplo cuando un
ejamito 36 113113 63 13 necesidad (16 31133136 -
en un disti-ito 3331 3330, como en varias oca·
310363 113 sucedido en las recientes campa·
fias de Norte Amanica, pues 63ῐό3663 36 corn·
praba 13 quinina 3 peso (16 oro: esto com-
013603 13 necesidad de 1011163131· 61 cultivo
de 103 31110163 (16 quina, necesidad que 113.
113333(10 ya 13 31636103 (16 103 gohiernos
(16 Ean-(ma. En 61 ano (16 1852 61 go-
bierno Halandes introdujo plantas (16 Cin-
clzona 3 sus posesiones 63 13 1313 (16 Java,
i 63 1859 61 gohierno lnglas comision6 dos
agenteS, 61 113063 61 Ecuador i 61 otro 63 Βο11-
via, 603 61 objeto de obtener i transportat· ’
3 13 India plantas i 3611111133 (16 133 63360163
(16 quina masapreciadas 63 la medicina. Las

