ακΝΊῚΛΝΑωωΑω.

Gentiana . . . .
Gnaphalium .
Gonolnbus. . .
Gynoxis .....

Ῐγῖθᾳεηεάἰεῐὶόη
Halenia . . . .
Hebeclnnium .
Helianthus . .
Heiiopsis . . . .
He!i0tr0pium.

Heterospermum . ..

Hieracium. . .

Hyptis ......

Ipomoea ⁹. . .
Isocarpha . . . .

Jaequemontia

LABIATAE.

Liabum .....
Βίςὶειηῑὴυς. . .

LOASACEAE ῘῘῘ

Loasa .......

Lobelia .....

JOGANlessAE J]
LORANTHACEAE.

L.01·amhus . .
L mica} ia.
Β ξι coseris . . .

Β) iffiwnxia.

Macleania. . .

:5⁶21

2⁷14
.. . 245
.... 130
.... 237
. 151

.. 22ss
. 257
ιο· 72¹,
. .. 115
.... 114
.... 280
1:21
. 1.)6
285
.... 266
76

. 261)

. 281
70
. 5254
36

id
. 173
‘240
5

ο... ’7
. 105

. . 60
. 172
:210

