323
CACTACEAE

Caesalpinia.
ΟΑΡΡΑΙῖΙΙ)Α(3ΕΑΕΞ
Cappa ris . . . .
Cardamine ........
Cardiospermum . . .

C ARY ΟΡΗΥΙ313ΛΟΕΑΕ.

 

(333433ιί3..

Cassia..
CELASTRACEAFJ.
Cerastium . . . .
Cereus .....
Chaetogasn 3
Chastenaea.
CINCHONACEAff‘
Cinchona.. . .
clematis. . .

· Cleome .....

Clidemia
CLUSIACEAE . . . .
Clusia ..... . .
003111( (·)3ρθι n um . .
COLUMELLIACEAE
Columellia ........
Comocladia..

Co oriaria.
CORIARIAC ΕΑΕΗ
Cours etia. .
Crataegus . .
Cremanium.
Cremolobus.

CRUCJFERAE '.'.‘.'.
CUNONIACEAE..
Cuphea . . . . .

... 124
... 162
. 117
.... 260
... 226
.... 223
.... 287
. 298

U: 231

... 325
.... 326
.... 132
.... 116

... 115
.... 150

... 190

. 236

ῘῘῘῘ 250
.. 216

*⁶259
. 161

20
21
12
99
38

42

20

88
88
86

18
11

