230 ΑΡ OCYNACEAE.

el Asia. En la Amerina son menos numero-
sas, i todavia mas 3333333 311 31 Africa, en 311-
yo continente se 1131130 reemplazadas por los
miembros del 611130 3131113013.

Son 3111011131 3111113103, 1 delos 111ῑί1003 1131
1111131103 3113 300 1101111111331133110303,1131311113
es, por lo regu} 31, 3313 1 ν3030033, 31103113
hai algunas esoepciones. De 13 31333 113 ve-
nenos‚ 31 mas celebre 33 331131 3113,31113 1313.
de Madagasoar‚ 33 300033 300 31 nombre de
tanglzin.. La Tanghinicz venenifera 33 un 311101
3113 31333 113313 13 3111113 113 diez varas, Las
flores 300 113 110 30101 1033110 3113 3 311 (13111110
11311100 produoen una fruta amarilla-verde con
manebas 1110131133, 11131 13013ῆο del meloooton.
La pepita 3113 33 113113 en el hueso de 13 fruta 33
3003111313113 como el veneno mas activo, Es
del 13103ῆο de 13 3110301113 3001110; pero se di·
ce 3113 1103 3013 33 capez de- 1133111111 113313
veinte individuos, En Madagascar 33 13 1133113,
desde 113111ρο 101031001131,30010 prueba de ino· ’
3311313 311 juioios criminales; pero ahora 33 3133
3113 33 113 311011110 3313 30310101113.

ΕΙ 311101 113013110 rosa-laurel (Nerium Olean·
der) apreoiado por 13 11311323 de sus floreS‚ i mui
generalmente cultivado en nuestros jardineS, 33
110 veneno formidable. En Europa se refiere
el caso de un 01ᾖο 3113 1011116 3 consecuenoia
de 1131131 30011110 133 flores: le 3301113116 un 06-
1130 ν1013010 1 11313316 30 dos 11133, En varias
partes de Europa 13 gente del campo prepa-
ra 11113 103100 del 30310113010 113 133 bojas
para 103131103 piojos. La eorteza i 1031131313-
1111311133 3 1101110, forman la base de un vene-
no 331110 para 103131 ramnes, —En 1111113116-

