,Ξ 323

Salvia ...... 298
Saroostemma. 235

Scutellaria .. 1309
Sedum ...... 50
Senecio ..... ,137
Sicvos ...... 23

sustam ...... 153
Siphooampylus. . . . . . . . . . . . . 176
Soliva ...... .... 128.

Specula1·ia..' 186
Spha'cele. . . . . . . . . . . . . 297
Sffigelia.. 240
Spilanthesn 119·
Stachys ..... 313
Stemmadenia . . . . . . . . . . . . 225
Stevia ...... 77
δΤΥΒΛΟΑΟΕΑΕΗ 219
Styrax ...... 221
Symplocos .. 2ὲο

8)’ῐ]θι11·3113... 120

Tacsonia. 17

Taoetes. . 123
Thibaudia. . . . .. . . .. 202
Tillaea ...... 51
Τ( ›urnefm-tia. . . . . . . .. 278
TUlzNE1{A(;EAE.. . . . . . .. 40
Tunnera ΑΙ

vaccinium .. 198
Van-besina... 118
Vernonia.... .... 66

Viburnum... 2
⁸Viscum ..... 6

