COMPOS1TAE. 165

La 2 3³ division, Tzaebulillorae, comprende 13
0101311030 00 08000108 existentes 00 138 provin-
cias (101 interim. Las* (1080111118 son 150, i de
0810 0011101013 1111130 son arbustos (000 13 10-
0108100 00 3130008 pocos 3100108 00000008), 1 13
0113 101130 consta de vegetales 1101030008 0
0381 1101030008.

Un 831101· 3013100 acompafiado de un olor
3101031100, 13 011181οη013 00 una 8081311013 resi-
0083. 0001010303 3 veces 000 00 300110 08011-
0131, 0008111ογοη 01 caracter fisiol6gieo de los
miembros de esta division. Hai 0101138 espe-
0108 000, 8001011038 31 30311818 001111100,ρ10110-
000 8081300138 011813112311108 000 00 1113011108-
tan propiedades 11381038, 1 por tanto se 138 08-
cluyen de 13 01380 00 31113101008. Sin embar-
go 1131 0101138 especies que pueden reemplazar
la quina. Tales son 01 tanaceta, 01 ajerajoi 13
manzanilla, que 00 Europa 800 1011100108 popu-
lares para 13 00130100 00138 fiebres intermi-
tentes. La 00100 delos referidos principios pro-
duce una 0001301οο 10111031 081101013010.

La 81 guiente es una lista de 138 especies 0138
utiles.

ὃ* TUBULIFLORAE DC.—C0rymbiferczei Cyna-
roceplzalae. Juss.

A71dromaclzia1gmmmArbusto 000 80 113-

113 00 13 0010111013 00 Quito La ep» ’10010118 se-
parada (10113110 08 lav yesca de δαηίάηιαντα.

ΛΊΙὶΙῑαηῑα Gnaeo. En toda 13 Α1001103110-
pica! geza 00 13 1000130100 00 ser antidoto pa-
1313 0101000013 de vivoraS.

