260 GENTIANACEAE.

-—.-

en 13 1313333 1 en 133 303133 331 3131311130.
Η3ἰ 3131 pocas en la Τ33313313, en 13 Nueva
Zelandai en 31 cabo de Hornos, 3313313133
3313111333 1 θη 103 paises del norte de Europa
i Amerioa. En Chilei Patagonia son mucho me-
. nos numerosas que en 103 alpes del mediodia
de Europa 1 θη 103 33333 331 Ecuador.” (⁴¹²)

El aficionado a 13 vegetacion de 13 3113 eor-
dillera no puede menos de mirar 303 asombro
13 113τί3333 33 bellos colores producida por la
reunion de 133 Gencianas 303 13 Sida phyllan-
1111331Βαγιαηεαῖιιεθαυηαηηῖ, 133 varias Drabcw,
ζημίη-ας 833. &a.; plantas cuyos 131103 ape-
nas se elevari sobre 31 33310 1101333130 θη don·
de 1133 333130 ; pero 333, 3 manera de alfom·
bra, cubi-en 33331103 3331311103 303 333 11311131·
ma vegetacion, comparable eon 3333113 333 33·
‘racteriza 103 elpes de 13 Suiza. ΕΙ cultivo de
133 referidas plantas presenta grandes dificulta-
333; 13 principal consiste 33 13 131303111111333
de proporoionarles 13 presion atmosferica 3 333
3313131313313 33133 acostumbradas, sin mencio-
nar otras circunstaneias relacionadas 303 13
temperatura i 13 1313331333 33 luz provenidas de
los rayos del 301.

La Gentiana sedi'folza crece en las planicies
altas de 13 eordilleia de 13 Ν. Granada, Ecua·
dori l'eri'm en una zona comprendida 33113
103 11311133 33 11000 3 14000 pies de elevacion
sobre 31 nivel 331 mar. Difiere de 133 otras 33-
])33133 3331333 θη 13331· 13 301013 partida en
diez lacinias, 133 mayores alternando 303 133
memores. Florece 1030 31 330 303 la particulari-

 

 

(⁷'*²) J. D. Hooker Bot. of Anlffl'l·V0.²lUgf3·P· 55·

