PASSIFLORACEAE. 21

Μ
nifiesta muchas veces el color verdoso que
es propio del 0οΙ1Ζ. La naturaleza de 105 00-
mesosos filamentos que, en figura de circulo,
llamado corona, 00000 del orificio 001 tuba,
tambien admite 0000 Algunos los consideran
como 0οῐ010 transformados‚ i 0005 como 05-
tambres est6rileS‚

La familia entem constituye 00000105 prin-
0100105 0001005 00 nuestros 13050005,501)100-
0050 1 00011000050 00 105 0100105 por medio
00 0οτ000011105. De 105 005 gemero& Pas-
szflora i Tacsonicz, 01 Ultimo es el que mas
avanza 110010 10 region (10 105 00101005.

ΕΙ nombre Passt'wra significa flor de 10
005100, por 10 50010]οηΖο 00 105 amaras, el 05-
1110 1 10 corona ’000 105 0010100105 00 10 cru·
cifixion de Nuesno 80001· 1050011510.

Del g<5ne10 Tacsoma hai alo menos tres
especies 000 50 cultivam 00105 11001ῑο5, 1000
vulgalmente 50 conoe-en 000 01 00101)ιο 00
Tac-so iPurupusu. Las Tac-soniam difieren 00
105 Passfflwas 00 10 figura de 10 fl0r3pues
01 tubo de 05ῐο &gano 50 halla 0101010100-
0000. La Tacsonia manicata que crece en
105 0010001οε 00 11)οΓΥο,500 Miguel de Chim-
bo, Gualaseo i Loja produce flores mui be·
llas al mismo tiempo que la fruta es de
ningun aprecio.

Αυο000 105 frutas llamadas granadillas son
reputadas como 00 105 mejmes, los veJ'eta-
les que las p1*70du‹ 00 05100 01001105 νο005 dot-a
dos 00 propiedades activas. Αο001 bejueo 000
produce 10 Euclea (Passiflora quadrangularis)
apreeiada 00 (300)·00011 por 50 0011000 resfes-
cante‚ tiene las raices en76ticas i poderosamen»

