les DRUPACEAE.

.-..

 

31331135 veoes trasuda una gorna 113313(13,33 135
obt-as de (11131133, Ceras-ina, ique difiere de la
00313 arabiga 33 no ser soluble en el agua fria.
Las bojas, 111135 1 5311111135 3011113333 Oe! prin·
cipio· mortifero 1131113110 acido musico, La pre·
533313 (13 3513 acido en eiertos vegetales c—au
sa 13 3133113 (13 105 3311113135 que 105 30-
31311; v. g. el Cet-Anus* capr-icida que destruye
135 cabras de Nipal. Las almendras (1313351
135 amargas son, ambas, productos de xarleda
des del mismo 31001 ΕΙ Amygdalas commu·
nis se cultiva abundantemente en 31 Sur de
Europa. La almendra dulce 3011113113 un 333113
Α fij«, mezclado 3011 emulsina o caseina vegetal:
13 arnarga consta de 105 31153105 ingredientes
i 3 3135 un temer ouerpo 113313ἀο amigdalina
que, en 31 111033(1131131110 (13 13 (13511133103 53·-
combina 303 13 emulsina i produce 31 333113
11013111 (13 3131330135 3111310135, que es un v-e
neno activo i (153(10 en Francia para perfu-
3131· 31 jabon de tooador. Las 110135 1 ρ3ρ35
(131 durajsno 113333 p1‹›piedades analogas. De
las bojas (131 133131 eereza se (1351113 (11111301
que 35 tambien venenOSO‚ pero que 303 135
(131)1(135 precauciones 53 propina como anodino
i sedante. Cerasus avium, 13 331333 silvestre,
35 13 35113313 (13 que se prepara 31 aguardien·
13 113313άο Ιείνεεήεηωαεεεν. Las 3131336135 (13
otras especies son las que dan 31 Sabor al
marasehinoi otras 1111513135.

A 113531 (131 principio venenoso que existe
en 135 bojas, drganos 11013135 1 533111135, 13 fru-
ta madura 35 generalmente saludable i de un
531101· (131131050. Una de las mas antiguas 3513
cereza euyo origen 53 3331133113 33 31 occidente

