LORANTHAOEA E. 13

Los 6ρί11103, como el nombre 10 indica, tambien
crecen sobre 3100163ς pero 3113131663 110 pe·
11611311 13 6011623,11311311(1036 11111(1133 veces
3113060111ἀ33 en el aire, i por esto son 1131111033
ravces aereas. Sus ramificaciones 3011 cumbas
veces de un 60101 16100360 ἰ prcveides (16
6316103133, 1 6111011663 desempefian 133 funcio-
nes de bojas. Casi todos 103 individuos des·
611103 en 61 cirdenpresente 3011 1131331103 16-
gstimos, i 611 61131110 3 103 epifitos, 36 presentan
63103611 grande abundancia en 133 11101113ῆ33
1111106033 (16 13 Repfiblica en 13 forma (16 Or·
cll-ideas i Bromelicm.

La viscosidad (16 13 fiuta 6311113 condicion
indispensable para asegiiiar la vitalidad (161
parasito Las bayas 1113011133 31 636136 (161 31001
frecuentemente no Megari 31 311610,31110 que.
por medio de 13 materia glutinosa que 611171161-
ve 13 361111113, quedam pegadas 3 1111 1311110611
circumstancias favorables para el (1633110110 de
13 planta tierna.

ΕΙ 36ῆο1· Griffiths ha manifestado que en
103 generos Lot-anthus i Viscum 13 presencia
de 133 ὀυιιῖας 63 posterior· 3 13 fecundacion. (†)

Dice 61 Sefior De Candolle 0116 133 Laron-
thaceae vegetari 6331 30016 todo 310111 (16 13
61336 Exogena, exceptuando aquelios que
abundari de un jugo lechoso. La excepcion
admite duda.

Las especies de Loranthus 36 11311311 (163(16
133 montanas de Guayaqui! hastalos declives
de 13 601(1111613, 3 13 6161736101] de 13000 pies
sobre 61 nivel del mar. Son nctables por 13

 

 

(†) Linn. Trans, XVIII p. 71.

