CINCHONACEAE. 315

gundo lugat· es 131116636113113. Laipeeacuana es
propiamente 13 raiz (16 11113 pequefia planta
5611111161113663 1131113113 Ceplmelis Ipecacuanlm,
113111131 (16 135 (1103131135 11ί11116ἀ35 (161 1313511.
Lus ser‘mres Humboldt i Bonpland 1311111160 la
1131131011 611 13 Ν116ν3 (1113113113. 'Las 110165 se
presentan 611 forma (1611113 6311661113 rodenda
de bojas 6010111135. Ε11 13, medicina 13 111663-
0113113 65 1111 161116(110 principal. que 01113 601110
611161160, o combinada con 61 opio 611 souma
de polvos (16 Dover. 601110 5111101-11160. En 61
6011161610 13 demanda para 6513 drogo es 6011-
51ἀ6131)16;1 por tanto 6160 que su reproduo·
cion 611 1111651135 (0011131135 6010116053113 111111
bien 105 3131165 (161 11366οἀ3(10. Las 131665 (16
13 Richardsonia rosea 1116 13 R. scabra, 135 (16
13 Geophila reniformis, (16 13 Spermacoce ferru-
ginea i 01135 ospes-ies (161 Erasi! ; 1 pot· 111111110 13
Ρεῃεὴοίιῐα εηιριῐεα (16 13 Nueva Granada pro-
(1116611 ν3116(13(165 (16 1ρ6636113113 Δ(1116 56 11311311
611 61 6011161610, petoque 56 0011511161311 111-
seriores 3 inlegitima. Las 131665 (16 13 Clem-
61660 densissfolm i de la C (11 ffazfnga 611 in·
fusmn son un antidoto que en 61 1313511 56
propina 611 105 63505 (16 11101(16(11113 (16 vivon-as,
Obra enorgioamente como vomitorio i pur-
ganto.

Ultimamente 1131 algunas que ,56 3111661311
por la bellozai 1130133613 (165115 110165, 51611-
(10 135 plincipales 13 Gmdeniaflorvda i 13 G
radicum, 13 ultima conoeida en 13 110111611111113
6011 61 nombre (16 ”.Ι3Ζη1111 (161 031)0.”

