INDEX 'POMI PRIMI.

-ι--ι

Pag.
Acacia .... 173
Aeaena.... 204
Adenaria..‚. 217
AEs chynomene 155
Alchemilla ........ . . . . . . . . 201
Axsodeia. 28
ΑΝΑΟΑΙίΒΙΑΟΕΑΕ 130
Anacardium ...... . . . . . . . . 131
Anemone ........ 2
ANONACEAE. 110
Anona ..... lll
AQUIFOLIACEAE . . . . . . . . 126
A1·achis.... 153
ARALIACEAE 283
Arenania.... 44
Argemone ........ 7
Arthrostemma‚.‚ 230
Λευ-383133 ........ . . . . . . . . 151‘
Axinaea.... 221

Azorella.... 268
BERBERIDACEAE . . . . . . . . 8

Berberis.... 8
Bertolonia ........ 225
Bixa 114
Bombax.... 73.
Borreria.. 288
Bowlesista. 267
Brachycentlum 225
Βιιθῐῐοθτῐ3....ν 76
Bunchosia ........ . 94

BXTTNERIACEAE 75

