320

 

 

Ce‘ratostema .
Chion-anthus .
Chuquiraga . .

Cimbra .....

(ῑΟΜΡοειΤΑΕ”“
CONVOLVULACEAE ..„

Comvolvulus .
Conjza .....
Cmdia ......

(tassASSUl ACE ΑΒ]
ΟΠΟΠΗΒΙΤΑΟΒΞΑΒ).

(sule-itinn] . . .
Cuseuta .....
Cyclanthera .

Uasyphyllum. ’

Desfontainia .
Diclsondra . . .
l‚)iploste1.›h³.u1n

thites .....
Elvira ......
E RICACEA E

Erigeron . . . .
Erythraea . . .
Espeletia. . . .
Eupatorium. .
Evolvulus . . .
Exadenus . . .

Franz-‚enda . . . .
Gamochaeta .

Gardoquia ..
Guultheria. . .

