206 SANGUISORBACEAE.

..ῳ -a—-fi-nffl·

ma plumoso-multifidum. Carpellum l, in dru-
pam subn-«nunciam, monospermam conversum.
866166 pendulu‹n.——I¹¹rutex (6610313311663,101113
imparipinnatis, foliolis subulatis; floribus axil-
laribus, sessilibus.

1. M. 36Το363. Ruiz et Pav.

ΗΑΒ. Α 16 base (16 Ρ1611166116 166 61 Ρ6-
6661110. Segun 61 56601· 1)6 (36660116 36 halla
en todas 163 [1666611663 36(1 Americanas.

 

La posicion de este 6rden, segur. 16 opinion
(16 (11661103 autore& 63 entre 163 Rosaceas. La
distincion 36 6116666116 en las flores que son
invariablemente 66616163166 16 fructificacion
que consta (16 66 3010 camelo de 16 forma lla-
mada ulmetum. que 36 116116 66061·1’6(1066 61
tubo endurecido (161 milia, 61 que 11666 oficio
(16 un 661166161016130.

Son 661616163 (16 Europa ide 6611163 Am&-
ricus, i 1161 un 6661610 considerable 66 61 cabo
de Β6666 Esperanza. En Europa 306 606061-
(163 como yerbas i arbustos (16 poco interes.
En 61 1110661101· 6166611 66 163 regiones altas
(16 16 σοι-(1111616. Las especies (161 Polylepis,
vulgarmente 1161116663 quinum, son 61130163 que
ocupan‚ segun mis observacione& los pantos
mas eleva‹los 66 que pudiera existit· otro 61·-
bol menos tolerante (161 frio. En 61 (16366630
(161 arena! (161 Chimborazo 116616 Guaranda,
i a la elevacion de 13000 pies sobre 61 nivel
del mar, 36 presenta un grupo de esta especie,

