312 CINCHONACEAE.

ipstrucciones dirijidas a la comision Ecuato- .
riana tuvieron por objeto conseguir plan-
tas vivas i 3611111163 madores (16 las especies
arriba meneionaslas.. El result-dd«) (16 la 61111116-
sa fu& 661611161611161116 36113ῗ661111111, a pesar (16
(1116 su 6161116166 36 verificaba 611 medio (16
dificultades ocasionadas 11111· Ia marcha (161
efficito cuyo valor 1 1611111111 1631111116616 la
tranquilidad 1111111166 611 una 611666 611 que fu&
amenazada la 1111161161111611616 1166161161.

Las plantas vivas, hasta 6111061616 (16 637 (1),
fueron puestas 611 6111111163, las (1116, conduci·
das por 61 86110101633, 1169161011 ειη-1116335 a
su (16311110 611 la India, Por 163 11Ιὶ16163110ῑί-
ciaS, eomunieadas 611 emero (161 presente afio,
parece (1116 36 propagas} 40000 plantas pot·
mes; que en la isla (16 06111111 hai 190000;
(1116 a varios hacendados se han distribuido
9000 plantas‚i (1116 (1611110 (16 poco tiempo 61
. 6316616611111611111 pods& dar 11631620000111611163
mensualmente. (1)

A 116361· (16 esta noticia halagfjefia aun nos
salta la evidencia (16 (1116 un 6111161 116113-
plantado a otro 11613, 1 6316111661ἀ6 611 611·-
cunstancias las mas favorables para su (16-
36116110, (11636 una corteza mas rica en alka-
101(16, que la misma especie (1116 61666 611 su
pais nativo. Respecto a la Οἱησὶιοηαν succi·
rubra (1116 611 este pais ocupa una zona 66111-
prendida entre 3000 i 7000 pies sobre 61 nivel
(161 mar, 36 observa que los 61116163 (1116616-

 

 

(†) Sprzece’s Repert. p. 78.
(1) Sir William Hoolcer 's Report.

