, CUCURBITACEAE. 25

Consta este orden de] un grupo de vegetales
1311 113033311033 103 habitantes de 103 tropicos,
001110 3011 133 hortaiizas 3 133 poblaciones del
nortede Europa. Los principales· on 31 melon,
la' zancha, 31 Ζηρωίἶο, 13 ‹20chsz ‚ ἰ 31 cohom-
Ι11τ1, 0011001όο3 desde . v- iegpq Α1133 antiguo i
cultivados en diversas· rtes- undo, bas-
ta en 103 31303133 deibAsia i.d Africa. Se-
gun el testimoniov deffuh v' Q moderno.
aquei vegeta! 1131113ἀο ἵ*Ζῇἀι 3 ’ 311ῑὲ desierto,’'
(Cacumis cqffer) en 0 ’ βἀἰοὶω de llu-
via, produce su fruta con 13 3ΐ1113131101311113
31 elefante, 31 rinocerontb⁹ Ι 0 ,31 adivei
01103 animales, tanto cea <30th herbi-
vorOS, acuden 3 13 0033(1ῧᾷ’.;· *msa 23

Las Cucurbitziceas se 113113ῃο 1, das 133
divisiones del mund0‚ pero en *ayo nfimero
en 103 1131333 0311311133 de loffi⁸tr6p⁰ffos2 o a
poca distancia de sus lim'sses. En Euro-
pa i en Norte Amerina son mas raras, i
en 13 zona frigida no existe espeeie 031-
guna. Se asegura que en 13 parte tropica} de
la Amerina 1131 un nfimero oonsidffable¹ bu·
yas especies 31111 110 33 11311 estudjadm El senor
Spruoe, en su expedicion 31 Limon, provincia
de los Rios. colectaba 8, entre 133 0113133 113-
bia de una que produce 13 fruta que los ha-
bitantes de 3333 montanas llaman cidroyota, 13,
que, 0001113 0011 carne, comen con agi-ado, (‡)

En 01131110 a su apariencia 133 Οαεαν11ἰίάεεαε
311 algo se asemeian alas granadiliasi tacsos

    

 

 

[†] Livingstone’3‚ Travels in Soutlc Africa.
ΙΘῗῦΡὲρῗτῗὲε s Report. p. 45⁴

