LEGUMINOQAE. 179

Desde 13 130113 311 que 33 11130 este 031-
0010 33 113 descobierto 311 133 regiones 110111·
cales de Amerina, en Australiai 311 31 sur
del Africa, un gran 1111111310 (13 1331133133. Sin
embarg0‚ el documento es interesante por cuan-
to sirve de base a una estadistiea de este ra·
mo de la 01311313.

ΕΙ 0111311 (13 133 Leguminosas no es solamente
uno de los 11133 extensos 31110 (13 los 111331111-
portantes que se 0011003. Varias son 133 33-
1130133 que se cultivam por la belleza de 303
flores, 131111 103 profundos valles que 33113130
13 03113113 (13 103 Andes producet] varias Mi-
mosasi Acacias notables por la elegancia de
sus flores i foliage, i estimables por 13 1103113
0111111311 (13 13 madere. El compeclte i 31 polo
de Brasil 3011 productos (13 31110133 (13 esta fa—
milia. La goma arzibiga, senegai, kino, sen,
tragacanta‚ orozuz i varias otras drogas 0011 31
anit, 31 11133 (nil de todos los times, 301113111-
11131] 303 productos i 3311111311 (13 1111113301011
general de la importanoia de 133 [31101111110333.
Pero ccmtrayendonos 31 33101110 (13 303 1110-
piedades, 3030111131311103 1111101133 que 3011 110-
sitivamente venenosas, i que 3111131133 que 311-
ven de 311111311103011 31133113101133 (13 13 regla
general. En ouante 3 133 1111111133 33 30110113
que 3110110 3313-1131301130 que abunda en va-
rias especies 33 113113 13301111333110 3011 11113
0301111311 considerable de 3211031 1 3111110011 11111-
(103 31 principio llamado legamina (1 cusei‘na
vegeta& de que depende 13 1110111311υά 111111111-
va de 133 varias especies (13 legumbres.

[103,1)(1ῖί11113()3 11311 (1117101110 este (1111311 311
1133 3330101133 Ραμίἰίωηαεααθ, Caesalpinieaei

