153 LEGUMINOSAE.

Μ
cmv-o -patentibus deciduis; foliolis lato—ovatis

301111100111013110, acutis, utrinque adpiesse pu-
bescentibus, panicula laxa gracili, floribus 011-
0111113, 03111013 4-11111 laciniis tubo aequilongis,
1001010100 01001111111011, 11110030,110010310-111·1·
to. —Affine D tmtuoso, D. spimli, et D. tenello,
at ab 0100111113 distinctum 1111101111·.(3(1010310
nues, sulcati (bipedales P) Stipulae 2- 3 lin.
longae, 10010013031030, striata& pilosae. Sti-
· pellae consimiles, minores. Foliola majora bi·
0011103113,303001001110001 lata, basi rotundam,
pilis sparsis 3110103313 10 pagina superiore
numerosis, in inferiore 1··311.3, ad marginem
·ι1011310111103, lateralia terminali breviora. ,Pe-
tiolus communis 1-2 poll. longus, petioluli vix
l lin. Folia floralia sub racemis inferioribus
caulinis similia nisi multo minora, foliolis 311·
gustioribus acutioribus, suprema minima vel
obsoleta. Racerni 2—3 poll. longi, subsimpli·
ces, gracile& 10 0301001301 terminalem basi
paucifoliatam dispositi, Bracteae stipulis sub-
conformes at 01111101111110103,3011100130 minu·
130.Ρο(1100111111110101032-4110.10001,3011ῑ3·
rii vel saepius memini vel 1010163111( vix
J— lin. longua 0311111-10013103 1111101103, laciniis
lato-lanceolatis, 310113, suprema [ex duabus
, coalitis constante] 1110110 latiore 11111013 angus-
tiore. Coi-olla linea paullo longior. Petala sub-
aequilongaj. vexillum obovatum‚ basi angusta-
tum, inappendiculatum; 3130 oblongae, 000
plicatae; carinae petala inter se vix 001130·
rentia, alis leviter adhaerentia. legumen (D.
tortuosi), seniipollicare‚ sessile, articulis 4-6 ova-
to-orbiculatis, marginibus alternatim involutis
revolutisque‚ sic dictum spirale pilis uncinatis

