4 CAPmFQLIAcssAE.

jardines de Europa. Los generos asoeiados
presentan una desemejanza en sus 110135, por
lo que 311135 011135 (13 1101311103 se 3110033113
3513 0111311 dividido en (105 5300101135 1131113
(135 Lomcereae i Sambuceae‚ 135 0113135 de-
finiciones, expresadas en 131111, 5011135 51-ς
ἓ111311135ῑ

0010113 gamopettala, plus mi· Ἰ
nus tubulosa saepius ist-egula Ι
115 Stylus filifmmis. Stigmata > Lonieereae
3, 1111313 3111 111 unicum 0011013- f
ta.
0010113 ἶ(1311101131313,13311113ῆ
115, rotata, seu petalis 5 330113- Ι
libus basi 1311111111 concretis >Ξ311111110333
constans, rarius tubulosa. Sty· Ι ’ ’
1115 11111135. Stigmata 3, sessilia.)

ΕΙ estudio de afinidades indica que este 61·-
den debe 001003153 3 continuacion del· (13135
‘Cinclzomiceaffi pues 13 disereneia 001151513 311ι
13 salta de estfpulas euya presencia caracte-
riza 31 endem 3111310113 las 011101101103303. En
por 3510 105 individuos de 31111105 6rdenes 53 ⁵
11311311 (1013(105 de propiedades 3113101135.

“ ΕΙ arbusto 1131113110””831100 (†) 35 natural
de Europa, (131 110113 (13 Africa, ’1 (13 13 parte
fria del Asia. En Europa se propinat] 135 flo-

 

 

(†) El vegeffal canocicis> en estepais con el
nombre de sauco, es ww especie de Cestrum‚
i'y'vertenece al arden Solanaceae. Tiene pro-
]›iedades muz' distintas dela planta Europea.

