116 ’ (ἹΟΗΙΑΒΙΑΟΕΑΕι

.--

tetragonis, oppositis. Folia opposita vel alter-

na, siunpiieia, integra Gemmaesquatnosae. Ra-
eerni axillares et terminales.

Gen.1. CORIARIA.
C. THYMOEomA, Humboidt in Willd. Foliis

(1111311813333113,3311013113, trinerviis; petiolis pe-
dunculisque hispidis.

HAB. En todos los distritos del interior dte
la Rept'iblioa, a la eievacion de 8000-11000
pies sobre 31 nivel del 11131.

Ε3 diffcil- determinat· 133 afinidades (13 este
(51(1311. Consta solo (131 genero Coriaria cu·
yas. especies son 1131313133 ’(13 (111113, Perti,
Ecuador i del sur de 13 Euro-pa. G. myrti·
folia crece a 133 3111133 (131 Mediterranea '
Algunas veoes 33 3333331133 133 bojas mez-
ciadas 3311 133 (131 sen, i siend‘o aquellas de
propiedad nociva importa deseubrir 13 fiaude
que se haya 3133333113. ΕΙ diagn6stieo eon·
siste en 13 11311331οη (13 13 hoj.a Las de 13
C« riavia, a 11133 (13 13 vena 33111131, 1113111633·
tan cerea (131 margen, dos venas que conver·-
ΙῙ311 113313 31 apic-e (1313 boja. Lasinfusiones
de esas plantas mezcladas con el sulfato de
fierro produeen 311 tinte de 33101· negro. La
Coriaria tlzymifolia, (liamada ”Ζ11311311ἰ”) la
311133 que 1311311133, 33 usa 31 jugo dela fruta
en lugat· de 13 tinta 30111311 (13 escribir. La
fruta es narc6tiea i venenosa.

