CUNONIACEAE. 253

·6. W. FAGARmnEs. H. B K. DC. 4. p
1-.o loliis 11100οΓ1- pinnatis, 3- -6-jugis, foliolis
parvis, obovatis, apice crematis, basi acutius
00113, coriaceis 00030113000 glabris, alis petio-
lorum seminbovatis, racemis folia superantibus,
stipulis rotundatis, brevibus, sepelis ovatis,
brevibus, seminibus pilis longis fuscescentibus
*obsitis—Foliolurn terminale 3-4 lin. longum

LHAB. Montafias frigidas de 10 provincia de
oja.

Supuesto que en 103 6rganos roproductivos
no se 11οΙΙο 00 solo 00100101· 000 311·νο (10
(1100οό3ῑὶ00 entre este 011100 1 01 000 prece·
de, es rnenester elejir otros 001’0010103 (10
103 6rganos 0000301103Εο la presente familia
las bojas 300 00003103 1 111001ἧο3ῑο0, 00 01
punto en 000 30 0000 000 01 ῖο110,031100103
de 10 0300013 1100110110 zutfflpetiolares. No 30
haila 0300010 010000 000 30 0011ἧουο (10 yer-
ba, 31110 000 tedas son 01110103 1 ambustos.

Ηο1 como 100 03000103 distiibuidas en to-
das 103 divisiones del mundo, menos en Eu-
ropa. Las VVeinmcmnias son pequei‘ios 01·-
boles que se presentari en toda 10 extension
de 10 0001111010, 1 011 mayor abundancia en·
10 provincia (10 Loja. Εο Popayan‚segun 01
testimonio del senor Czildas, (Τ) 10 001·ῑοΖο
30 030 para curtii· pieles. Dieese 000 10
quina 000, 30 10011ῑο 01 exterior se 110110

 

 

(†) Semanczrio de ῖα Naeva Grcmada. p. 486,

