814 CINCHONACEAE.

wh-
reneia 31 (16 133 0111133 (161 Suya, provin-
cia (16 (336363. por 33 mayor extension, 63
(103116 61 1101111116 puede vivit 603 completa
tranquilidad‚ 1 baeer dentro (16 (1167, o doce
3ᾖο3 333 fortuna competente..

. Repito‘ 336 61 cultivo de 13 33133 en su
clima propio puede verificarse con mayores
ventajas que en 133 montanas (16 13 India, i
por tanto namo 13 31636103 (16 103 capitalis·
(33 [ngleses 3 este asunto importante. En Eu·
ropa se eree que estas 161131111633 36 1131133
60311333136316 63 revolueion, con cuyo moti-
vo 61 extranaero 30 vive 603 sosiego, 1631163-
(10 61 (16-311010 (16 333 131616363. En testimonio
de lo 6011113110, afilmo que 116 vivido en esta
Repfiblica por 1333 (16 63316313 astos, 1311363
116 1611310 motivo para quejarme de arbitra-
riedad de parte de 33 gobiemo.

En 61 313311 se propina en mnchos casos 13
corteza (16 133 Remr'jias llamada quina de se-
rra ο quina de Remrjo. Las Remijuas 303116-
336ᾖο3 3111331113 336, 63 633310 3 propiedades
ῐ136(116133163,133 116363 33310833 3 133 (16133
0136113333. La qui‘nquincz piton i 13 quinquina de
Ias Antillas pertenecen 31 (163610 Exostemma
3116 (1111616 delas Cinchonas 63 103 6313111-
bres 336 33663 (16 13 11333 (1613 601·(113,1336
63 lugar (16 113113136 13613303 0 escondidos 63
61 tubo de este ‹Stgano se descubren 3 13
vi ta. La corteza (16133 Εῑεοειεῃῑνηαε, llamada
quina falsa, 6313 (1013(13 (16 130ρί633363 fe-
brifugas, 333336 pm· 61 33311313 30 36 descu-
111·6 13 presencia (161 3111310136.

Despues (16 13 Cinclcona 61 vegeta] que, por
33 importancia como medicamentO, ocupa 61 se·

