272 CONVOLVULAC ΕΑΕ,

Camote. Se eree que este vegeta! es de engen
33131130.

³¹⁶ Ξῖ. ss. cnfwsffcwms. 13311111. 1301. of‘the voy
osma Smmmr. 134. (331113 erecto elato fistulo·
30 glabr0; 1111113 amplis 1313 00111310-131133013-
tis. ,(113111-13ς corymbo laxo multifloro minute*
canescenti-mmvzste110, 33113113 orbiculatis obtu-
313, extus* tumentem& 01110113 ἱηΐωηάἰΙΐηΗίῘόΓ·
1111-011111113111111113, extu& minute 1011131113113. Fo-
113· 6-10 11011. ionga, 2-14 11011. 1313, longiuscule
ττςε1111ῐ111113. margine intem-a vel sinuata, 11331

musculis 1·111111(111,13 3(11(1113 ν3131κν111310-31111-
11331313 mefflmbmnaeea, 1111111011311131113, petiole
2 -4 poll. long«)

Hm. Eu 133 3313311133 de Guayaquil.
Gem ’7. DICHONDRA. Forst.

Calyx 5-[131111113. Corona campanulata. 5-13-
(13. ,Ον3113 2. Styli 2. Stigmata. 313333, Capsu-
1113 2 311131113133- monospermae.—Herbae hu·
miles 1311311133.

11).33Ρ3Ν3,1.)Ο,911.451,(ἶ31113ρ1·03113
’10 1111113313313, 101113 renifmmibus aut corda-
10-1011111113113 subtus pubescentibus, 101113111οεί3
311133113313, (1311013113, pedunculis brevibus, ca·
' lyce 1111, longo, 3010113 lutea glabra calycem
,non aequante.

Hm. En el valle de Ch-iuo.

