MALPIGHIACEAE. 97

 

tis articulati, plerumque apicem versus incras-
sati et ante anthesin recurvi. Flores lutei.

1. S. ELLiPTicQJM Bhnisterz'a elliptt'ca H.
Β. Κ. DC. 1. p. 590. Foliis 3111311315 utrinque
rotundatis, cuspidatis, membranaceis 53313 ,(113- ’
bris, subtus ramulisque adpresse pubeiulis‚ ba-
si biglandulosis, glandulis sessilib053 umbellis
3Χ1113111035, quadiifloris; fructuum alae appen-
dicula obtusa.

ΗΑΒ. Provincia de Loja, en el camino que
conduee 3 Μ31333135.

 

Las observaciones (13153301 A. (1313551311
relativas a 351331 ·(133, 503 (1331351330 131313-
533135, 1 forman una contribuoion 31331053 3
13 3133313 (13 13 botanica-

La 3511331313 1313133 (131 13110 35 33331131
1 diversa de 13 que por 10 3011133 53 observa.
en la 31353 (13 135 Ex6genas.

La distribuoion de este όι(133, segun 31 sem
fior Adiien (13 Jussieu, 35 13 siguietiie: Con-
tinente del Africa, 14. 1513 (13 Madagasear, 11:
Α513,Α131)13, India iCeilan‚ 16· Archipielago
(13 13 India, Chinai Ρο11113513, 14. Las Antillas‚

Melino, 61. Sud Ameriae, 40& (13135
333135 290 3311333333 31 1113511. Son 3351 to-
das producciones de los tr6picos.

En 333310 3 535 3505 1131 3030 que decir.
Una gran 3013103 303513 (13 bellos 311)οέ esi
enredaderas adornadas de 1131310535 flor-‚es Sus
31131333335 503 generalmente astringentes,
La madera de 3131105 31110135,35333131313313

