C'OMPOffl'TAE-EUPATORIACEAE 57

-—-—-

batis, 51113115, 3011115, 01113115.

Hm. Llan'o de Gallo, 3135 0310311135 de

Μ1113Ιό
17. Ε. ARBOREUM. H. B. K. DC, V. p. 161.

Arboreunl ramis sexansrularibus glabris; foliis
oppositi& petiolatis‚ 01111111(ζο- 131103013115, basi
rotundatis, 01Ὓ311110-113111 101113115. coriaceis, su-
'pra glabriS, subtus tenuissime pubescentibus;
paniculis terminalibus subcorymbosis, capitulis
pedicellatis sessilibusve, circiter 25- 110115, in·
volucri 0)·11111113030-0311111311111311 squamis im-
111103115, 51113115, 3011115, subciliatis, subviscosis,
3011331110 ad angulos 5031110,-Ρ3111111 91111.
101131.Ρο1133-11011103113 101103,10-111111.1313.
Corolla 111301113. Ε. cacalioicli affine.

ΗΑΒ. Ε11113 Α131151 1 Ρο1113113013.

, 18. 1). 1101105οΜ. Η. Β. K DC. V. p. 159

91111100511111,13101513131111115,1110111131 pubes·
centibus; foliis oppositis, 500535511111115, 11311-
gissari-oveti& acutis, grosse crematis, coriaceis,
*supra bullato-rugosis scabrisfi] subtus hispido—
¹tomentosis et canescentibus3 corymbis ter-
minalibus, 1311111515, densis, capitulis 01101131
'QG-floris, involucri 0311103001310-0)’1101113031
squamis imbricatis, exter-iniibus subintundis,
111131Η10110115 oblnngis‚ obtusis, 51113115, 01113115;
3011331110 ad ancrnlos scabiiuseulO. -00101133

pallide purpuiae. Folia 14- 15 lin. longa, 13 lin.
1.313; 11311011 2 lin.

ΗΑΒ. En la eordillera inrnediataa Alausi:

