LYTHRACEAE. ,- - 219

...Μ

Los caracteres distintivos de este ό1(160”600
106 siguientes: E! 06116 66 (16 una sola pieza,
de figura (16 tubo 1 guarnecido longitudinal·
mente de 006111166. La 106610100 delos peta-
los se vernfica en el 01111010, 1 16 (16 106 661610(-
bres en la base 0 61 medio (161 mismo 6rgano,
E! ovario 66 116116 libre de 6(11161600166; ca·
160161 006, segun 16 opinion del senor De
(360(10116, 10 distingue de las Onagracecw. ΕΙ
Dor. Lindley encuentra 006 16160100 60011166
estrecha entre 61 presente 6rden i el (16 166
Sazifragaceas.

De las dos tribus en 006 6616 ό1(160 66 (11-
vide, 166 Lythoeas son 01100106111161116 indige-
nas (16 Europa, 00116 Αο161106 1 106 11601006
(16 ambos hemisferios.E1 Lytlzrnm Salicwfa,
016016 006 abunda 60 todos 106 061666 (16
Europa i en 61 0001(16016 (161 Α616, 66 116116
tambien en 61 Αο6116116,000 16 particulari·
dad de 006 66 61 unico vegeta} que en aquel
continente representa 61 61060 6 006 perte·
nece. Las Logerstromeoe son exclusivarnente
naturales de la India 0116111611 de la 1111161106
(161 601.

Sus propiedades son varias. ΕΙ Lyclzrum
Sulicaria se puopinaba 001110 astringente en
la 00160100 (16 16 (1161166. La infuston (1616
Heimia salicifolia, 61 ·1160011111οΙ” de 106 Me·
1106006, 11606 16 propiedad de 060661· 006 trans-
01160100 0001066,1 66 0006111616όο como re·
medio poderoso en la 00160100 (16 166 afec-
cinnes sifiliticas. ΕΙ Lowsonia inermis 66 61
arbusto llamado “’ssHenne con cuyas bojaslas
rnugeres de Egipto 1 (16 otros paises (161 oriente,
tinen las unas i 166 plantas de los 0106, 11

