LABIATAE. :317

 

romero en la forma de pomacia, incorporan-
(1016 6011 13 1113111663 (16 oso.

De la clase (16. 1161100163 13 1111061113] es el
espliego (Lavanrlula spico.) 13 αΗιηεεηια (16 los
Andaluceffi Otr-a planta oonooisla 611 61 60-
11161010 eon 61 nombre (16 pucha pat «machmas,
traida (16 Ρ611311ςν. es especie (16 Pogostemaem.
Con este vegeta! 1οε (111111ος 1111111611 6016110066
1 almohadas, i 616611 (1116 61 aroma de las bojas ,
111οῐ616 (161 60613110.

Las especies ’(1116 se 611606011311 3 poca
distancia (16 13 capital, son las signientes: 13
Salvia Quitevsi& arbusto (16 13 66131013 (16
dos varas, adornado 6011 110166 (16 60101· 631·-
mesi. Del mismo g 11610 hay ntra< especies
6011 110163 menos atractivas. La ffiIrcromerza
nubvgena, 1131113(13 ripn, (1116 se 113113 611 los
pajonales 616ν3(103 (161 Ρ16111116113 1 011ος serras
3 poca distanoia· de 13 nien-e perpetua, La
ffilentlza piperitcz, 1131113113 yerba buenu, que
abunda en 103 posteros lffimedos i zanjas (16
Τ11111113111113. ΕΙ Bystropogon mollis, conoeido
con 61 nombre (16 polea, 1 (1116 se 113113 611 to-
das las provincias (161 interior. Ia Garcloqma
fascwulata 1 13 G.gr(1nclift0ra son pequefios
mbustos (1116 producet] lus 110165 llamadas
tr ompetillcl.

FINIS TOMJ H.

