01ΝοΗοΝ 1οΕ ia. 297

lifi›rmis; st³gma bifidum. Capsula ovata, caiy-
015 11111οο coronata, 01100013115, vertice plus
minus complete loculieide dehiscens, ν31ν15
saepius demum septioido-bifidis. Semina in
,10011115 pintima, 1311115 pauca vel subsolitaria‚
angulata, 1011001310- -.ρ111101313 -Ηο1030 νο1 530-
pius 1101101111, 031110 1011300111) vel tereti, foiiis
offippositis stipulis petiolos 001111001011110115, plu-
1150115 vel rarius integerrimis; infloresoentia
varia.

1. Η. 0111101005. H. B. K. Δηοῖ-15 Ιηχρηοί-
des. DC 4. p. 432 (3311110115 50111111101110515,10-
pentibus, caespitnsis; 1311115 tetiawonis, 101115
5055111005,11110311-131100013115,11130115 apice pi-
1110115, stipulis apice 5110013115, 1101101151011111-
113110115, solitariis, 5055111005, 3111110115 exsertis.
Corolia alba. Folia vix 111113 lineam longa.

ΗΑΒ. Ρ3131110 del Azuai a 13000 pies 50-
010 01 nivel del 11131.

2. H SERPENS. H. B Κ. Anotis serpens„
DC. 4. p: 433 Caule suffiuticulos0‚1epente·
ramosissim03 ramis tetragonis; foliis 511010-
tundo—nveitis 3010111011015,0011013115, 301111115-
011115, glabris, margine spinuloso-oiliatis, stipu-
115 (10111310-01113115, floribus axillaribus, 501113-
riis, peduneulatis‚ corolla 5110101313, 5000111313,
3111110115 breve exsei·tis.—Corollae 1110115 010-
111551111115, 01 ealycis lobi distantes. Semina in
, loculo quoque circiter 5.

ΗΑΒ. En el cerro de Antisana a 13000
pies sobre el nivel del 11131.

