ANACARDIACEAE. 1:35

ψ
tivo. El les venenata, R. raclz'cmzs i R.
tooez’con’endron, naturales de Norte America,
contienen una secrecion voiaitil que 0611100053-
mente afecta 3135 personas que, en 13 esta-
cion dei calor, se retiran 3 13 50011113ὀθ 505
ramos. 1)6 135 especies (111165, 13 corteza del
R. coriaria, 311101 (161 501· (16 Europa, sir-
ve de astringente poderoso para curtir pie-
165.. ΕΙ mismo 311111 produce una fruta 11101
agria 60οΞ ia 6031 105 Tui-cos aguzan el vi·
nagre. ΕΙ R. cociam, 113103ἀο 20013006 (16
Venecia, es 0111 por su inadera; pues 600 6113
105 Griegos tinen lalana de un 00101· arnari-
110. Ε1 R. vernimflaa, que crece en 61 oriente
del Asia, es segun la relacion de Thunberg,
13 65ρ6616 006 produce 61 celebre barniz de
Japon.

La fruta llamada ciruela de ovo amarilla
se trae a veces a este mercada), iel zai-bol
que 13 produce 65 003 espeeie de Spondv'as
que se cultiva en 105 1731165 6311611165 de Cho-
ta. Η31 otra especie que da una fruta 6610-
1·3(13 (S. purpurea.) 006 crece en los eerros
immediatos 3 Guayaquil.

ΕΙ mango, 311101 (16 13 India oriental, se cul·
tiva 3 135 0111135 (161 Daule. La fruta es repu-
tada corno una de 135 rnejoreS‚ 300006 1131
variedades 006 6001001630 31 paladar 61 sabor
de tremenffina, secrecion que abunda en 010-
61105 miembros del 6rden presente; por ejern-
plo, en el Molle (Semnus) pequefio zirbol que
6000660 105 habitantes (16 Latacungai Arn-
bato, i cuyas hojas i fruta se 1131130 repletas
de una secrecion resinosa de olor desagrada-
ble. ΕΙ 311036ἰὲ3 de las boticas es 13 resina

