ClNCHONACEAE. 3227

dioion de que cada individuo entregara 31 go-
11161110 dos 1111133 de las raiceS, i que 10 que
sobraba 36 vendiera pon su peso de plata.

Los dos geineros Aralla 1 Pomm: presentan
especies de propiedades 310111311633. La Ara-
lia ympyrffem. 63 61 vegeta} (16 que los ChInos
fabricam 61 ''papel de arroz''. ΕΙ Casimz'roa
eduZiS, 61 2311016 blanco 116 103 0161163003, 63
1161106ῆο 311101 que ptmduce una fruta que 36
601116. La Gumzera scabra que 61 861101· Dar-
Win 113110 611 133 10633 3161113633 (16 13 costa
(16 (3111106, 1301111611 61666 31 1113161611 de 103 ria-
61106103 31 occidente (161 Ρ16111116113, 1 611 13
611113 11613113 (161 miseno 66110 36 6116060113
0113 63116616 que 1131666 1116111163 3 13 Gun-
nera Fallclcinelica (16 133 13133 1113111033. Las
mices (16 13 Gzcnnera scabra sirven para 103
0303 de} curtidor.

De toda 13 familia 13 yeclra (Hedera Helix)
63 13 11133 6011061113, 1131160110 611 Europa 133
torres i 636011111103 (16 13 antigtjedad 6011 un
manto verde 1161111030.

 

0111). 47. cinchonaceae.

Caljx 111110 60111 ov 3110 601111310, truncatus
aut 1131111030010113 3111111110 ‹alycis tubo in-
36113, 3311101161313,11111111010011Γο111113,1111111016-
gastari, lobis aestivatione valvatis. Stamina,
corollae tubo, plenumque ad faucem, insana,
lobis numero aequalia et 113 31161113 0173110111
inferum, disco commatum, saepius 11110601316
111161110111 Ρ101110601316; ovula plmima, placen-

