3· 10 c'tNeHONA'eEA'e. - ι,

..a—-ae

{garon 01103 1131103η1θ3, 1 01 1θ311113110 fue la*
completa destruccion de los 31110103; de modo
que en el dia dificilmente 001113 1011111130 11η3
’03η1111311 considerable de 0011θΖ3 de la espe-
eie grues-a que 311013 θη Lendxes 0 Paris se
vende 3 dos pesos libra.

La montafn 1131113113 por los habitantes del

ΑΖη31”031ἰθηῐθ3 110 Ο3ᾖ111”θ3 otro sitio θη ’

donde Se θ1101100113η 31110103 de quina de 13·
misma 0300013131 110 8115311110 θη 311 011-
gen es θ1 Cafiar, 111οθ θη el panemo del Azuai
de 11113 laguna 1131113113”·(]111θ11111133”. i desem·
hoca θη e! ,110110 de Guay aquil 0111 el 0111111110
de 110 Narem] 31. En su 011130 por 13 η111113η3,’
pot· 13 extensior] 1101101013 milles 1100011133 o'
menos, 01θο13η 3111101131110111θ a 3113 orillas 31-
boles corpulentos de 0.311ἐ1·ἰ1·111)ν], euya θΧ-
1110130101] 1011111113 1111 {safico 111(131110 con el
0011101010 {ie Guaywquil 1·11 el dia 113 311οθ-Α
dido lo (11131110 que θη θΙ Limon· , que no hai'
31110103 gmndes 31ηο que 101103 son renue-
vos que ηθθθ311311 de alquons 31103 de repo·
so pata adquiris su viget 11310131

La segunda espe ·ie 1131113013 G Condami·
71011, 30 ζῆ’113113 θη 133 111111θ111301οηθ3 de Loja.·
Los 31110103 3οη pequenos i 111011110οη la 001·-
teza que θη θ1 eomer< ·.i‹› se conone con el
1101111110 de quma γ’)άῖίἅαί Cascarilla ftna εἷθ’
Uri‘tzcsz'nga. Cierta fragrancia 13 30(1111ρ1113,1 en*
la medicina se propina 001110 1011100 1 θ3-
1111111131110 θη la convale'scencia de ciertas fie-
bres.

Eu 13. Nueva Granada 1131 otro 311101 que
produce 13 q'uina de Pitmstj. Por 13 dificul-
tad de 01110001 plantas esqueletadas 31111 no*

