200 ROSAC EAE.

 

cdliz caracteriza a 13 31333 icesandrz'a del sis·
{ema artificia} (13 Limnen. Comprende 103 31·-
boles frutales mencionados en los dos capitulos
antecedentes. Respecto 3 13 1113313100 (13 33·
tambres , se asegura que 13 fruta de todo vev-
geta! en que estos ‹fin-gamos 1133311 (131 33113, pue-
de 301113133 impunemente‚ 31111 euando las o-
tras partes del mismo vegeta! esten dotadas
de propiedades venenosas. E! Dr. J. E. 81111111,
311 311 introduccion ala Bataniea, p. 298, di-
33 10 signiente: “hallandose un viagero en un
pais cuya vegetacion 33 (1333011031ά3, puede
con seguridad 3011131 3031001313 fruta que en-
contrare‚ siempre que los estambres manifies·
ten 13 1033131011 1011133113. ΑΙ propio tiempo cui-
(1313 (13 110 eomer ninguna otra parte del inis-
mo vegetai.''

Las Ros-ocem· abundan en 103 paises templa·
dos i frigidos (131 Norte. La Rosa, cuyas espe-
cies son tan numerosas, se 113113 en 133 3113-
110 divisiones del mund0‚ pero siempre 31 norte
de 13 linea equinoccial, o habiando mas par·
ticularmente‚ de 13 8113313 31 110113 del Africa;
de Kamtchaika 3 133 montanas de 13 India
Α3131133,1 dela 1131113 (13 Hudson 3 103 Α11-
(133 (13 Mejieo. En toda el Amerina (131 Sur
i en 13 Australia no se encuentra especie al·
guna.

En este 6rden no 1131 individuo que pueda
calificarse de nocivo. Al 3011113110, 1131 11111-
31103 que producen frutas (13 amec-itm v.g. 13
frutilla, 13 fresa (Fragaria)i 133 variedades
de mora (Rubus). En 133 131333, bojas i fruta
de algunos 33113113 un principio astringente
que 103 hace miles en 13 medicida. La fruta

