18 - CRUCIFERAE.
W CREMOLOBUS. Dc,

81110010 ροε110011οῖ0, plana, biscutata, loculis
marginatis ex apice axeos pendulis; stylo sub-
pyramidatO. Semina in loculis solitaria, com-
pressa, immarginata. Radicula adscendens.-Her-
bae vel suffrutices.

ὅ l C. PERUVIASUS. DC. 1. p. 184. (30010
suffiutescente , foliis ονοῖ13, serratis, stylo,
thecaphoro breviore.-I·‘lores albi, suaveolentes. ἓ

ΗΑΒ. Al occidente (101 Pichincha, pzincipal-
mente 00 10 quebrada (10 Pichan.

-—-

Los 00οῐΓο ρρῖο103 (30100οἀ03 00 forma de
cruz, ilos estambres tetradynamos (4 largosi
2 0οΓῖο3) 300 distmtivos (10 03ῐο dtden.

En 0000ῖο 010 clasificacion (10 ι100οΥ03, to-
davl'a existe una dificultad. Aquella (10 1)0-
(300(10110 que 30 funda sobre la posicion (101
embrion respecto 0 103 cotiledones es la que
jeneralmente 30 adopta; pero 10 103ρο00100 (10
(5000003 tan menudos 03 demasiado trabajosa
i dificil para 01 estudiante.

Las 03 000103 conoeidas llegan 0 1700,1(10
este numem mucbo mas (10 ζ’10 mitad perte-
nece 0 10 Floxa del 1100113ἷο110 del Nocte i
principalmente 0 12 (10 Εο1ορ0. -En 10 rejion
tropica! (10 10 Α10οΓ100, 103 ρο003 que hai, 30

, encuontran (103(Ιο 10 0101700100 (10 7,ΟΟΟ pies

hasta 103 inmcdiaciones (10 103 01ονοε eternas,

