CACTACEAE. 263

 

ΕΙ (1636110110 661 tejido 6616161,166 60161116
66 6316 61636 66 1168616163, no es un indicio
de 61161666 6616161, 3160 666 1606111666106 66
6311661616 66 666 1161 ejemplos en 01103 (51·-
denes cuyos caracteres 1101661603 306 10161-
mente distintos. Ρο1· ejemplo, en 103 663161-
103 arenosos 661 Africa 1161 66 genero 'de plan-
tas 11661660 Scczpelia, 661 (51666 Asclepiadace-ae,
cuyas numerosas 631166163, 66 666610 616 63-
trucum-a 661 16110, salta de bojas i presencia
de 6361663, 36 11616666 6 103 individuos del 61·-
den presente3 de modo que 6161163 63666163
66 &mbas familias 11611666036 16661663 66 66
grupc», pero sinflores, seria dissei} separarlas,
i 3666161· 6 6666666 61 lugar 666 16 601163-
ponde.

Todas 163 63666163 306 indigenas de Arne
rica, 666666 1161 6161163 Opunttas 6616161126-
663 66 61 mundo antigu0. Las Cactaceos 61166-
,666 ρ11661ρ61666616 66 163 regiones tropieales‚
666666 61 86601 [)6 (36660116 asegura que 103
320 0330de lat. 61 60116 306 363 limites.
Los 311103 66 666 prosperan son los 116603 ziri-
dos 1631611163 66 60666 01103 vegetales, excep-
166660 103 (16 16 familia de 163 Curcurbita·
ceas, 306 incapaces de 6Χ13111;613ρ66366106.
61 11616661, 66 16 Ptovidencia 6 beneficio del
1101111116 666 36 116116, por 6636611666, 66 66 de·
316110 66 666 no 36 6116666116 agua. Los ta-
1103 63166 116603 (16 66 liquido 3616666161 16
fruta, llamada ''tuna’' es jugosa, ien varias es-
pecies de un sabor agradable.

Para 666 1166666 16313111· 16 excesiva 366616
6616111116, todo el vegeta} se 116116 606 66
folro de corteza panecida a 16 piel, casi sin

