LORANTHACEA 1²25

res 611 1611131611 como remedio para 6161116116
1 (161 zumo de las ba3 63 feimentado 666 6711-
car se 11666 una 6 pecie de vino que toma-
‘do caliente se (1166 361· 116 6311611116616 6616-
’(161)16.Ε6 163 obras de salmacia 36 66611611
tra 1166 f6rmula para 16 preparacion del
”agua de 361166” , 16 61161, segun 16 opinion
del 361161· Pereira, no tiene ζ,6161116666 re-
comendabie en 16 medicina. La corteza in-
terna i probablemente 163 116] 63 611166 66166
6111611663 1 puigant 63. Ultimamente 6111166116
por su solidez i 1166167663 adecuado para 116-
661· 163 11611163 para 6Χρ6111666163 (16 16 616611πί

616611.

 

Ono. 52. Loranthaceae

Calyg tubo 61161 ovaiio connatO, margine
obsoleto (16611661616, 11631 bracteam. Corolia
disco epigyno inserta, petalis 4, 6 vel 8, nunc
liberis, nune plus minus concretiS, per 66311-
vationem valvatis. Stamina tot quot petala 61
113 opposita, Ον6111161 inferum, 36611133 ime (113-
co 6666161161661661,66116661616.0171111161 1161-
6616, ex apice loculi pendulum, anatropum.
81)]111316161166113, 311111116Χ,16161(11116 61111113;
3116616 plus minus incrassatum. Baccacal3ce
umbilicata aut 66166616,11611661116113,1661163-
perma. Albumen carnosum. ——Frutices fere om-
nes ρ616311161,1·611113 terra infixi Folia eppo-
sita‚ rarius 6116166, 6116616, 66116666 6111 cras-
siuscuia, extipulata Floies hemaphroditi aut
dicici, in corymbos, cymas vel spicas· dispositi,

