308 CINCHONACEAE·

 

 

.—

el 300 (13 1640, 30033 (13 30 introducoion 3
Europa por 103 330300133; pero 113313 31 300
(13 1738 30 que el celebre viagero La Con-
damine visit6 13 American, era deseonocido 31
‹su-bol que la producia. Desde ese 1130100 13
31303100 (13 103 1101301303 113 3100 300313013-
mente llamada 3 13 investigacion de los 31·-
110133 (1010113103, (13 manera que (133(13 13 epo·
ca de 13. independeneia se 1130 adquirido ideas
sufficientemente exactas relativas 3 103 311103,
distribncion geografica 01310003 (13 30133131· 1
(113110310033 1101301333 (13 133 33033133.

Las verdaderas Cinchonas 300 exclusiva-
mente naturales de 13 Naeva Granada‚ Eeua-
dor, Pers] issolivia. No ereeen en 103 113003
3100 30 103 declives (13 13 cordillera que se
extIende desde 13 Paz en los 220 Lat.
Sur, 113313 Santa Marta 30 103 100 Lat.
Norte. Una 111133 tirada (133(13 33103 (103
000103, 1 0333000 por enoima de 13 cordine·
1’3 01130131, 1 ntra 11033 (13 igual extensior] 11-
rada por 13 costa del Pacifico incluiran 13 03-
00303 parte del mundo habitada por 133 Gin-
clzonas. Entre estos limites 33 1131130 30 103
declives de las montanas, en 003 zona com·
prendida entre 2000 i 7000 pies de elevacion‚
aunque 1131 3131133 33033133 que avanzan 113313
10000 0133 sobre 31 nivel (131 mar. La tem-
peratura media de 13 10013303 zona varia de
17 3 12 grados (131 ter1n61netro centigrado.

No 33 mi 101303100 113331· 13 13133100 (13
indas 133 quinos que 33 3030301130 30 103
mercados de Europa, 3100 1131031 13 31303100
3 (103 33033133, naturales de 13 3301101133, cuya
conservacion considero de grande importancia

