CORIARIACEAE. 115

lientes del Africai de 133 Indias orientales,
Flacourtz'a sapida, F. sepiaria i F. Ramontchi,
las dos prirneras 1131313163 (16 133 111(1133, 113
111ῐί1113 (16 13, 1313 de Madagascar, producen
frutas de apreeiO.

Bima orellana- es un eii-'nol pequefio con 110-
]’33 (16 color verde-oscum, i racimos de fio·
res 11101’3(133 que luego producet] 0311311133 cu·
biertas de una pelosidad 3311613, 1 que, cuan-
(10 1113(1111’33, 36 abren manifestando una por-
cion de 3611111133 cubiertas de una sustanoia
pulposa color (16 bermellon. Esta sustancia 36
0011006 por 61 nombre de aclziote itiene rnu-
cho uso en 13 cocina. Los hacendados de
Europa 13 113311 para tefiir queso i 11131116ᾳυί-
113. Los indijenas de los distritos 0311611163 13
113311 para pintarse la cara i brazos. Se eonsi-
dera que 61 erbo} no es de la America 31110
(16 133 13133 (161 archipielago de 13 Malaya, i
que 11306 mas de siglo i medio que fue tras-
13113ἀο 3 133 Antillas.

———-

Gan. 25. coriariaceae.

Flores hermaphroditi aut unisexuales. Calyx
campanulatUS, 5-partitus. Petala 4, carnosa, in-
tus carina prominente aucta. Stamina 10 6
toro exserta, 5 inter calyeis 101103- et ovam
angulos, 5 inter petalos et ovarii sulcos. Ova-
nium toro crassiuseulo 1113111603, 5-100111316,5-
angulare. Stigmata 5, longe exserta. Carpe-lla
5 ad maturitatem subdisereta approximata‚,1n-
dehiscentia, monosperma.-Frutiees *ramis sub-

