     

LEGUMiNOSAE

ΗΑΒ. A 163 11111161116010063 (16 quto.

   

³³4. I. GUAYAQUHAENSIS. G. Dori. Petiolis
nudi33 foliis bijugis, foliolis eliiptico-oblongis,
glabris utrinque attenuatis apieeque 6011101116-
tis;spieis 3633111003, solitariis geminisve.
Hm. Montafia (16 Guayaquil.

————

La figura (10 16 0010111 1160111116 papilionacea,

k v caracteriza 61 mayor 01101610 de 103 1016100103

 

 

 

(16 6316 1“6111116; pere 001110 6316 06160161 00
63 universal, es menesthei· 611 103 06303 60 que
no se inanitiosta, fijai* 16 61600100 60 61 segun-
do diagmjstico que se funda 611 16 figura de
16 fruta que 0011 000111310163 61106ρο10063, 63
una vaina (legumen); de modo que por uno
u otro 06160161· 00 hai (1111ου11611 60 1600110061·
103 01111 numerosos individuos comprendidos
60 61 erden presente.

- El 861101 1160110ἀο116 116 0001110106ἀο ob-
361·ν60101163 relativas, 616 (1131110001011 geogr&-
fiea de 63163111611163. 1,(1111311111110100 (16 0161-
103 generos sobre 16 116116 63160 extensa 00-
100 103 (16 01103 (31116063 0011 16 (1116160016 (16
que 6016 Australi-a, 011 61 3111 (161 Africa i 60
61 0001106016 (1616 1111161106. 1161 familias que
se (1630000060 611 otras regiones del mundo.
Por 0116 parte 116114 015 generos que 3010
existen 60 16 Europa, 60 las partes vecinas
del Asia, i 60 61 00116 (161 Africa. De 103 280
generos, 1101 92 que 1111611611 1161116130 “esporte't·
dicos'’, O euyas especies se 1161160 dssstsibuidas

    
   
   
  
   
    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

    

