276 UMBELLIFERAE.

ΜΗ
1331131173 0331031313 duda. Las flores presentari
invariablemente 5 estambres i 2 estigmas.
por lo que 13 familia entem 33 113113 com-
pi·endida en la 31333 pentoudria i (5111311 di-
gynia del 3131311113 artificia! de LinneO. La
fruta, irnpropiamente 1131113ε13 331111113, 3011313
(13 (103 331ρ31(13.(101(1(13 por medio de un eje
00111311, 1 133 puritas de 11111011 33 11311130 co-
misum. A 13 superficie de 103 33103103 33 113·
11311 varias lineas elevadas (juga) que 33 (113·
tinguet] en primarias i 3331111(131·133. De 133
primarias hai 5 i (13133 33311οἀ31133 4 t 31131·
nnn 133 1111013133 3011 133 1111111133. Las lineas
331311 3303131133 por depresione's, en cuyo piano
33 3033301133 3 ν3033,ρ3(11131“103 receptziculos
(13 materia 33311033 1131113303 vittae. [1333011-
lla suspendida (131 eje, 1131113ἀο carpoforo, 3313
generalmente adherida 3 133 paredes de 13
3311113 (131 3311131ος 311311031311313 que ha cau-
sado (1113 confusion respecto 3 133 (1311111310-
1133 (1313 331111113 1 (1313 fruta. ΕΙ embrion
es menudo ienvuelto 311 3101101103 311 331111·
(13(1 comparativamente copiosa.

En 13 suma (13 133 h‹›ja-‚ cuyos petiolos cu·
bren 31 13110, 133 Umbeliferas se asemejan 3
133 Ηαηηηεῑιίασεαε, 1 311 ambas familias hai
individuos (13 propiedades 33133 1 venenosas.

La division (13 133 Umbelzferas en geine-
103 113 sido materia dificil. Los 3313313133 mas
imponantes 33 (13(1113311 (131 1113103101 3333110·
110 (13 133 1111333 0 3031111113 que presenta 13
fruta, de 13 presencia o 3113311313 (13 103 13·
3301333103 (13Ἰ 333113 (υἰῐιαε); 1 dela figura de
13 albumina que 311313113 13 seruilia.

Las especies deseritas en las obras de bo·

