313 LABIATA F.

103 estambres 2 ό 4, 6η 61 {ntimo 6630 300
didinamos, los tallos tetragonos 1 bojas 0111163-
tas, Las flores se 1161160 generalmente agru-
padas en 163 6111163 06 163 bojas, formando un
canuto incompleta el que se espresa por el
16101100 verticillastrum

En el tiempo de Linneo 36 encontraban los
generos (que en el dia 116060 6 125) cotn-
1116001003 60 163 003 616363 1161116063 diandria,
monogynia i didynamza, grsmnospe ’1111(1; 616-
316666100 fundada en 61 01101610 1 010011166-
610063 06 103 estambres i pistilos.

Las Lobmdos habitan en 163 legiones ca·
11063 i 16010160 13 06 ambos continentes, ha·
11600036 61 maximo de especies entre 103 pa·
’1616103 06 400 1 500 161. 001’.1;6

Son aromaticas 11001663ς110016060630116
1161160060 06 110 666116 vetati! 63061600, 60
6161163 63066163, 6οη un ptincipio 60161·μο que
existe 603113 tejidos. De 163 2350 Labzadas.
descritas en las 011163 06 botanioa, ninguna
puede 0611066136 06 nociva. ΑΙ contrarie, hai
rnuchas que 3οη 30106106016 011163 60010 es·
110111160163 1 66110106111163, 0611160161106016163
espec-{es 06. verba [11161111 (1161111111); 61 [οι-011711
(Melzsssw (1]Ῐί(·’“111(1ἷ13); 61 tamilla (Tltymus Ser·
pullum).

E! masmana, la 1161611160, 16 Iziedra terrestre
i otras 300 6111611363 1 1001663. ΕΙ romero,
tan 60006100 entre 00301103, 63 un arbusto trai-
00 06 1130106. A mas (16 palticipar de 163 puo-
]11606063 06 16 familia 6 que pertenece‚ gaza
de la reputacion 06 361· 110 remedio 6306611100
yma pn··⁷·‹nnme= 61 6166111116010 06 103 eabe-llos, ·
600 cuyo objeto se usa 61 666116 63606161 06

