23²2 AQCL-EPIADACEAE.-

‘medicamentm cualquiera 3113130016 que 36 estrai-
ga de 133 Apocynace'cze, a menos de que no 363·
garantida por un medico competente.

Despues de la 6311110361011 anterior, (16116 301·-
prende? eff* que en 6316 familia existam algunas'·
especies completamente 1000611163, 1 cuyo jugo·
16011030, en vez de 361 03031100, 63 (16 una ca·
lidad sana i 1111111111( 3. La Talweq nuemontancae uti-
l1's, zirbol que crece en 13 Guaynna, conoeido·
0011 61 nombre de hya-hya, baciendo alaunag
1001610063 611 61 110060,(16113(113 una 061111(13(1
gtande de 160116 (5²) que 103 habitantes de aque-
1133 0011161633 beben como 13 160116 de va-
ca. 01103 (131113 001113 61331103 0 61 03110110; ν. g -
13 Urceolcz elcistzca (161 3161111)1616,ο,10 (16 16 111316,-
13 Valzea gummifeta (16 13 1313 de Μ3ά6σ6363ΐ, 1
13 0317161313 latifhlzai Collophota utilis de*
Sud-A1ne1ica‚i pol 11111010 13 Hancornia specio-
sa del Β16311, 1 13 Hou'pellia gtata de 13 costa de*

Afnica, p10duc-en 1111163 de 31116010.-

.—

an. 68. Asckepiassaceaffi

Ο61)Χ 5-ρ6111“,163 persistens Corolla 1110110
petam, hypogjna‚ decidua, 5-101)3,1’6συΙ31·13,·
pe? 6631113116116111 1111111’10611, 1Η611311116ὃν31ν3
13. Stamina 5, imae coroHae inserta ejusque
lobis alterna. Fiiamenta plerumque intubum
connata. Antherae biloculares,· nune septis se-

 

 

(54') El palo de vaca mencionaclo por Hum-
boldt es‘el Galact0d1·endron utile, arbol que μὴτ
tenece al o‘rden Artocarpaeeae.

