GENTIANACEAE. 259

10133 intermedias. El 3111311110 1 31 blanco, son
raros, pero no faltan ejemplos Las especies de
flores coloradas casi se limitan 3010 3 103 Andes ’
(13 Sud America i 3 13 nueva Zelanda. El Dr.
Jameson en sus 110133 1313111733 ala Flora de
103 Andes del Eouador‚ dice lo signiente. De
las 16 especies de Genciana que conozco, 8 3011
(10 flores 0010131133, ’4 (13 (11013033, 2 (13 3311133,
1 31113111131 0113 blanca. Bajo 13 linea equinoc-
cial su limite inferior 3313 3 7852 11133, 1 (13 33-
13 punto ascienden por las laderas del Chim-
borazo 113313 13 region de la nieve perpetuaff)

“En el continente 311131103110, 3 103 52 0 lat.
sur, se prese-man 31 nivel (13111131,31111(]11313
region nevada 33 113113 3 13 31317301011 (13 3500
3 4000 11133. En 13 33113013 (131 Himalaya, don-
de todas 133 especies son (13 flores 3211133,33
encuentra 111133 13 elevacion de 16000 11133,
1 0113 (311 31 0 lat. norte) 3 12689 [Η] En 13
1313 (13 Ceylan 33 113 3110011113ἀο 11113 entre
6000 1 8000 pies de elevacion'’

“Es cosa extraordinaria que 31311110 tanta 13
abundanoia de especies que habitan en 103
031103 nevados de las zonas 11όρ1033 1 131111113-
(133. 33311 proporcionalmente eseasas en 103 pai·
ses situados en 13311111130130101133 de 103 circu·
los polareS. La vegetacion de aquellos paises
consta principalmente de eiertos grupos de Ra-
nunculaceae, Gramineae, Garyophyllaceae‚ Cru-
ciferae i Ericuceae, pero no de Gentianae-eae.
Estas 3011 completamente desconocidas en 133
13133 31113110311331 11013133, 311 13 Groenlandia,

 

 

(ᾗ) Βοίαηῖεαῖ Journal 2. p. 649.
[Η] Royle Illas, Plant.Himal. 1. p. 222· 278,

