COMPOSITAE. 161.

“Το(113(13 11113 infusion de Clzuquiragua por
11113 persona que se enouentre en 311 3313110
normal o fisiologieQ se ve que obt-a 001110 1111
1611100 suave, pues que promueve 31 31131110, fa·
voteee 13 digestioni mejuora en 013110 1110ἀο
13 0311(13(1 de 133 330130101133 gastro intestina-
les. La 3001011 que ejerce sobre 31 313131113
sanguineo 1111111 especiaimente sobre el siste-
131113 nervioso (131 trisplzinico, pareee ser la de
un 331111111131113 33ρ33131, 001110 10 manifiestan
el tono i enerjia qne adquiere el puISO, el vi-
gor i bien ester que se esperimenta en el ouer-
po‚i 13 uniforme repartieion (131 03101 por la
superficie 01113333 3003103113113 (13 11113 ligera
transpiracion. Los procederes de 13 3313111301011
pareeen modificarse notablemente bajo 13 in-
fluenoia de 3313 planta, puesto que despues de
13 mejora dada 3 133 secreciones gastro in-
1331133133,11333 110131 tambien su influenoia so-
bre 133 secreciones 111110333 1 1111331133, funcio-
nes que, oomo es bien sebido, tomen 11113 par·
te (1113313, 3 importante en 31 gran fenomeno ,
(1313 111111101011.

”En vista de sus efectos fisiologicos, me re-
solvi 3 113031 3111111133 eplieaeiones ilos casos
en que oon 11133 proveoho 113 1133ᾰο 3313 plan·
13 3011103 que brevemente voi 3 referir 3 U.

“Por 311 3031011 sobre 31 313131113 nervioso
del trisplenieo es 111111 efieaz en 13 0111301011
(13 133 fiebres intermitenteS‚ teniendo en 31-
gunos 03303 3113 ventajas sobre 13 quina, es-
pecialrnente 13 (13 011131 sobre aquei 3313ἀο
0331131100 1 (13 empobreeiniiento sanguineo, que
en 1111101103 03303 33, 0 31 13311113ᾶο (1313 pro-
longaei‘on de 13 enfermedad‚ 0 13 consecuencia

