CA CTACEAE. 2:39

Alg'unas son frutas de 31116610.

 

011344. cactaceae. Lnxm„

Calyx petaloideUS, 36113113 plurimis constans
saepius 1111111610 indefinitis, petalis interioribus
vix distintis, tubo 611111 013110 cchaerente, in-
1611111111 supra illud producto, Petala 4 vel plu-
rima, bi- 1111136113113, 111110 calycino rotatim in-
serta, nunc irregulaiia. Stamina indefinita tu-
bo vel petalorum basi 111361·13; filamenta fili-
formia; antherae ovatae, oscillatoriae. Ova-
rium inferum, carnosum, uniloculare, ovulis
placentis parietalibus in series verticales (tot
quot stigmata) digestis. Stylus filiformis 3stig-
mata plurima, 111136 patula, nunc aggregata.
Bacca laevis vel calycis foliolis 31133113 3111-
3033 61 361033, apice 1131111116313,1131106313113,
1111111033. Semiiia juniora parietalia, adulta in
pulpa loculum replente nidulantia‚ ovalia aut
obovata, exalbuminosa. Embryo rectus aut in-
curvus aut 311113113 radicula brevi obtusa um-
bilicum 3116613113. Cotyledones planae, crassae,
foliaceae‚ in speciebus aphyllis fere nullae.—
Plantae siuticosae 161 311101636611163, habitu
1166311311, 311660 3111160 vel lacteo 363163163.
(3311163 336116 verticalliter angulati, alati aut
tuberculis regularitei instincti, 6011166 613330
plerumque viridi. Folia saepe 1111113, 31136 ru· ,
(11316313113, 1311113 plana, glabra et carnosa.
Aculeorurn aut setarum fasciculi ex foliorum
axillis orti, in aphyllis loco foliorum spiraliter
ad angulos tuberculaque caulis dispositi. Flo-

