LABIATAE. 287

 

3. H UMBROSA. Salzrn DC. 12. p. 124.
Caule herbaceo erecto villoso 311σο115 scabris
laevigatisve, axillis pilosiusculis, foliis petiola-
tis late 0173115,300115,1115σ11131·1151 serratis vel
inciso—lobatis basi rotundatis cordatisve, supra
pilosiusculis, subtus pallidis, pubescentibus vel
demum glabratis pedunculis axillaribus, filifor-
mibus subfasciculatis, capitulo laxe 3- 10- floro '
pluries 1011σ10111105501151101111055011113010013115,
bracteis minutis setaceis, calycibus fructiferis
11311715,110115.50511111105,011110050311111311013115,015
subaequali truncato villoso, dentibus brevissi-
mis subulatis‚ strictis. —Heiba 4-6- pedalis H.
suaveolenti affinis, sed pedunculis elongatis fi-
liforrnibus et calycibus fere 1111110 minoribus
distincta (3311705510 fasciculo 4— 10-11010, 555-
51155 vel brevissime pedicellati, fructiferi vix
2 1111. longi. (3010113 coerulea.

ΗΑΒ. Εο 13 montana de Loja.

4. H. POLYANTHA. Poit. DC. 12. p. 124.
Caule herbaceo, erecto, pubescenti-villoso, axil-
lis pilosissimis ; foliis petiolatis, ovatis‚ acutius-
culis‚ irregulariter crenato—serratis, basi rotun·
datis cordatisve, supra piloso-scabris, subtus
albo-tomentosis, panicula ampla. pedunculis
filiforniibus, capitulo laxe 5-30-floro multoties
longioribus, bracteis minutis setaceis, calycibus
fructiferis oblique campanulatis, pubescentibus,
015 aequali 11000310, villoso, dentibus brevissi·
11115 5011013115 51110115 —Herba 01013115511113, 4-
6-115113115. Ρ511011 1111050- hispidi. Folia 132
1101Ιί03113, floralia suprema minuta Panicula.
laxissima. 1311115 elongatis tenuibus Pedunculi

