APOCYNAOEAE. ‘231

——a-

 

dico redactado en L6ndreS‚ 3616610 signiente.
‘⁴ ‘En el 3ῆο de 1809, 003οἀ0 13 ciudad (16 Ma-
drid fu& sitiada por los franceses‚ algunos de los
soldados salieron 3 103 campos immediatos en
busca de carne, cada 000 11313 10 006 podia
enoontrar. A uno (16 61103 36 16 0001110 13 (163-
graciada idea de cortar algunas ramas de este
arboh 000 133 003163 espetaba 1 asaba 13 carne.
Es de advextir que el rosa- laurei (conoeido
tambien 000 61 nombre de adelfo) abunda mu·
chisimo en Εερ3ῖ13, 60 (100(16 adquiere dimen-
siones considerables. Las consecuencias fueron
fatales ; pues de doce soldados que cosnieron 61
333ἀο 103 31616 0111116100 i los otros cinco se 33-
03100 000 dificultad.'' (ᾖ)

Las demas especies descritas en las obn-as de
110ῑὲ0103 liegan 3 570, delas 003163 13 mayor
parte son (16 propiedades aeres i 0310011033. Εο
103 paises de Asia en (100(16 300 abundantes,
se 01001030, pot· los 10601003 nativos, las bojas
de la Cerbera Manglms como sostituto (161 360;
61 Ichnoearpus stutescens, como “alterante‚’'
en lugat· (16 13 zarzaparilla; 13 corteza de 13
Wriglztia antidysenterica‚ llamada comessi, re·
putada como remedio especifico para la cura·
cion de 13 enfermedad que indica 61 nombre (16
· 13 planta; las bojas (16 13 Allamanda catharti-
ca, tomadas en pequefias dosis, sirven para 13
00130100 (161 001100 (16 01010163.

En 13 Farmacopea de L6ndres no encuen·
tro especie 006 pertenezca 3 esta familia, i
refleccionando sobre 13 300100 mortifera (16
303 jugos, 13 prudencia aconseja desechar 00010

 

 

(²⁵⁸) θανά. Glzronicle. 1844. p. 23

