xNDEx ΤοΜι sEoUNnL

⁴P’ag.
· Αρὴγτοοᾘηθ........ .... .... 128
.thyrophorus .... .... .... 154
,Αηόηηη3ρὴὴι .···· .... .... 68-
.Anehusa.... .... .... 0... 282
Andffieuxm ........ .... .... 115
Αηῖθηηεή3 ........ .... .... 132
,Αρὴ3η3οῠ3 ........ .... .... 122
AfOCYNACEAE .. -....· ’ 224
›ASCLEPLADACEAfil .„. .u. 232
,Αεοὴηῄ3ε.... .... .... .... 236
Β3οοὴ3ή3.. .... .... .... 99
BfllfltaS ..... ..οι ι’.οε oo·- 271
]Barnade:<ia .. .... ....¹ .... 58
quama ..... .... .... 196
ΒΕΕΟΝΙΑΟΗΑΕ ..μ .Η. 31
Begonuz .... .... .... .... 32
Ιῶόυ ns ... .... .... 116
BORR AGINEAE⁰ 275·
Byrsanthaes.. ,...· ,182
Byswopogon. .... .... .... 290
(,ἶ3ροεηυ3. .... .... .... 72
Calandniu‘ 13. 43
qukAmULAChAL .„. ..Η 171
Cantua ...... ...32δὲ
(JAI’RHQHAQChAE .Η. Η.. ιτι
Catina ...... ἐξ ·

ΟρηῠὉροςοη. .... .... a... 182

