GENTIANACEAE. 261

...a—

 

dad de que, en la parte inferior de 13 referida
zona, produce flores pequefias 1 azuladas3 01130-
1138 que en 13 parte superior, que correspon-
de 3 13 region nevada, las 0010138 800 1138 ve·
ces mayores, de un color amul-celeste, i 00·
13038 03 1103 830810111030 extraordinaria, 13 que
vse manifiesta 31 10031138, pues se 3000331110-
mediatamente 00100 81 huyeran todo 00013010.

Las otras especies que 013030 3 poca 018130-
013 03 13 capital 8011 138 signienteS. Gentiana
cer-astioideS, en los declives del Pichincha. 3
12000 pies s, m. i en los potreros (13 Μ301130111.
G. diffusa, 3010008 108 031108 03 13 provincia,
3 11000-13000 pies. G. foliosa, G. inflata 1 G.
mummularifolia, en 13 01103 031 Ρ1011100113. G.
limoselloideS, en 108 00113108 03 Τυ111031003,
iG. Jamesoni (una de 138 0138 13138) 30 13
(1113013113 03 Ρ101130, 3 108 13008 031 camino
que conduce 3 Μ11100.

La familia de 138 Gentz‘anaceae no es menos
notable por 13 0113181030 03 00101 30 sus flores
que por 13 103011030 03 830130100 que existe en
sus tegidos. Un principio amargo predomina
en· 10008 sus 61·gan03‚ y principalmente en sus

131038.

’ La Genciana de las boticas 38 propiamente
13 raiz de 13 Gentiana lutea ; vegeta! que 013·
ce en 3000030013 30 108 alpes} de Europa. En
13 forma de infusion‚ extracto ό 1101013 83
13 propina 000 11301313 30 108 casos de 310013
03 108 0133008 digestivos. Se 113 0083111300,
810 3111031110, que 1010303 en una (10818 exce-
siva, es propensa 3 causat· 0311833 y embria-
guez; 8101011138 que se atribuyen 3 13 pre-
830013 03 un 303113 11013111 38001300 000-31

