62 COMPOSITAE.

segmentis 5-jugis‚ brevissime petiolatis seu
subsessilibus, subtus cano-tomentosis, infimis
reflexis, brevioribus: stipulaeformibus involu-
cro pedunculi fere longitudine et corollae ra-
dii tertia parte breviori 3)·1111013330, squamis
adpiessis.

d ιΗΑΒ. Ρ13111113113 3 13000 pies sobre el nivel
e mar.

Subtrib. II. NASSAUVIACEAE. Less. Syn. p. 396.

Capitulum radiatifoime aequaliflnrum, homo·-
ι(1311111111,1131131-3111 multifloium, floribus 1131·-
maphrodit‘ 15. Receptaculum saepissime epalea-
tum Corolla tenera, ρ3111131(13, 2- labiata‚ exte-
riore multo majore ligulaeformi, 3- dentato,
interiore 2-(13 ntato. Antberae caudatae‚ alis
oblongis, latis. Stylus aequalis, nec nodoso- -in-
31355 31115, stigmatibus 110331111115, longiusculis‚
truncatis, apiee 5010 penicellatis.

Gemss. PEREZIA. Less. Synop. 410.

Capitulum multiflorum, homogamum‚ radia-
1110111113.111νο11131111112-3-5311313, squamisinte-
rioribus longiinbus Receptaoulum epaleaceum,
nudum vel piloso- 110101111113111111.(30101133 gla-
brae, bilabiatae‚ labio exteriore latiore, 3- den·
ticulam, interiore 2-partit0‚ 10015 11113311ου5 533-
ρ33111111ΐο111110115.Αο1113Γ311111131331003333311-
(133 integrae. Acbaenium erostlffie 0311111050-ρί-
losulum. ζῆΡ3ρρι15 0153113115,ρί105115,113ν1(1115,533-
ber—Herbae austro ameiicanae3 caulibus erec-
tis, 1313110115,51113115,Γο1115 31131015, glabris vel

