COMPO‘SITAE. ’ 459

TRIB. l LAmA'riFLonAE ......... pag 53.
SUB'rmss l Mutisiaceae.. . . . . . . . 54.
2 Nassauviaceae· .......... ’ 62.
TRIB.II.TUssUL1FL0RAE .......... 64.
SUBTR113.I Vernoniaceae ........... 64.
—- 2 Eupatoriaceae ......... 74.
-- 3 Asteroideae ............ 92.
—- 4 Senecionideae .......... 107.
5 Cynareae ............. 153.

TRIB. 111 L1GUL1FLORAE ......... ν. ’ 154.

Las Composita& se hallan distribuidas por
todas partes del mund0, desde el clima hela·
do de la zona artica hasta los calurosos lla·
nos de los tr6picos. En las regiones frias del
norte de Europa idel Asia; en 105 Alpesi
Erineos, todas las especies son 1161ὺέ16635.
Por toda la extension de la cordillera (16
105 Andes hai muehas especies que 56 pre·
sentan 611 forma (16 arbustos iarbolitos, i
en mayor mimero entre 105 limites de 8000
a 12000 pies sobre el nivel (161 mar Al acer-
cai se a la nieve (15000 pies) se encuentia una
vegetacion (16 albustos compuesta (16 Glauqui-
mgna, Loriccma 1 Π1Ῑῖο516ρ111111η, asociados
con aquellos vegetaIes lanudos conoeidos 0011
61 nombre (16 frailejon (Culcici'um, nivale i

infameris), que Juntamente con las PVernerias
avanzan hasta tooar con la nieve perpetua

La 1. π’ division, Imbiactft‹27·‚ae establecida en
61 aiio de 1830 por Lessing, complendo un pe.
queno 1111111610 (16 bellas plantas casi (16500110-
cidas para 105 aficionados a la jaidineria. Ei
11611610 Mutisz'a (16501110 inombrado por Lin-
1160 (bijo) en honor del Dor. Celestino Musis«,

