,CINJCHONACEAEL 313

cen a una elevacion inferior producen la 001·-
teza deigaslffl que 110 guarda proporcion con
16 circunscrencia del 1101160;11116111163 (111616
misma especie que 36 116116 611 los 311103 mas
altos presenta 61 tegumento 11163 01111630, 1 que
anaiizada 16 6011666 de una i 0116, da la
gruesa mayor propoi·cion (16 alkaloide.

En cuanto 61 6011161610 16 1103161011 natural
(16 este 1111616361116 έὶι·1)016Χ6116 un vivo inte·
163. Se ha dicho que 16 quina rojcz 63 11116
produccicn puramente Ε611610116116, hallands)-
se a poca distancia de los pantos de embar-
6601011, 611601131611616 que rebaja considerable-
mente la costa (161 transpone. Peso 6ρ6116(16
consideraciones de interes 1166111116110, 36 60110-
66 que 16 providencia ha colocado 6316 vegetal
(que debe 1161116136 el c‘trlmlde ἴα vida) en un
punto el mas favorabie para 6130601111 (16 la
humanidad, hallzindose 6 103111111163 de un distri-
to cuyos habitantes padecen fiebrcs endeinicas
causadas por 103 (1116311163 (16 16 costa, 1161610
61161 16 quina es un remedio eficaz. Pero 61
1101111116, 611 lugar (16 conservas un regalo 1611
precioso, procura por· un sistam-‘1 barbaro (163·
11111110, privando 6 16 postcridad de un bene·
ficio positivo.

La experiencia de 163 naciones manifiesta
que para 6116316661 sufficientemente con un
producto vegeta! el consumo publice», es
[1161163161 que el hacendado contribuya con
su intelijencia 6 industria 61 611111νο (1616
63116616, 601110 36 practica con 61 66660 1
61 cafe. En 61161110 61 611111νο (16 103 61·-
110163 (16 quina 103 (103 lugarcs ya indicados
seran los mas adecuadOS. Yc daria 16 prefe-

