:268 C'ONVOLVUL ACE ΑΒ

*ν-

11113; 33Ρ3113 01110οσ gis, subaequalibus‚ glabris, ob-
tusis vel 311131101111113 30011113011113,3010113 maxi·
1113 infundibuliformi. —Pili ramorum et petiuit)-
rum longissimi Ρ31311133,31111)3131110 minimo
orti Folia 3-4-Ρο11133113,111131(111111 obscuie si-
nuato-lobata. Pedunculi vix3 lin. longi Pedi-
celli 9- 10 lin. lengi.. Sepeia 10-11 lin. longas,
margine, Ρ13Ρ33111111 interiora. 33311033. (3010113
ampla fele Phar-hiemis Learz'i. —Planta 130133·
cens foliis carnosis.

ΗΑΒ. En 13 montana de Guayaquii.

*4.1. JAMESON1¹.ChOiS.in DC 9 Ρ. 367.
(331113 herbaceo pubescente, foliis 11113311-1311·
03013113,11111110113 001113103011113, longe 1011010113·

' tis. 13 Ρο11133111 longis, glebiis aut vii< pube·

111113,Ρ311010 3- 4 1111. iongo pubescente, pedun-
011113 folio non aequantibus 2-34floris pubes-
centibus, 33Ρ3Ιί3 ov rato-rotundatis apice a'uctis,
Ρ11113303111111113, u lin longis, 3010113 Ρο1113311,
purpurea, basi coarctata in plicis strigosa.

Han. A 133 0111133 del Guayas.

5.Ι.Α1111Τ11011)1;3.[)(ἶ’. 9. p. 375- Conj¹ ¹0Ivulus
abutiloi-des H. Β. K. Caute tereti cinereo-pu·-
1)33031113;1’01113 subiotu'ndo-ovatis cordato-‘aeu-
1111113113, 311Ρι3 olabris, subtus eano- -tomento-
313, 1-2 Ρο111333 iongis. breviter petiolatis; pe·
dunculis 1313111103, canis, folio longioribus, co·
rymboso-dichotomis2 33Ρ3113 ovato—ellipticis,
obtusis, semipulliearibus, gunnig, 3111 vix basi
pubescentibus; corolla speciosa extus 1111033,
capsula monosperrna. ·»

