OXALIDACEAE. 53

Adoptando 13 opinion del Dor. Lindiey se
excluye de 13 familia de las Geraniaoeas al
genero Rhynchotheca‚i se 16 agrega 31 61666
presente. El diagnostioo de 133 Geraniaceas se
funda en 13 extension del 1313166, de figura
de 16363, 1 66 61 embrion doblado; i aunque
13 Rlzynchotlaeca presenta una fructifieacion
anziiogffl la diferencia consiste en que 61 1661-
6366 organo perteneoe 31 63112 1 66 31 1313166.
Por 6113 parte, 61 6111111166 63 recto i no 66-
66111366 66616 36 observa en 61 61666 66133 Ge-
raniaceae.

Se enouentran especies de Ozolis (1131113633
“Chuioo'') en todas ias regiones 661 mundo,
i 31166636 6311166131166616 66 61 3111 661
Africa. En 13 India i en 61 Africa equinoccial
son 11133 6363333. Las 666661633 pasan 66350, i
entre elias hai algunas 16111 166616666311163 por
13 belieza de sus bojas i flores, i en cuanto
3 311 cultivo pueden propagarse 666 13 mas
grande facilidad.

Las propiedades son bien 666661633. Sus
tejidos 3111166311 (16 36166 6Χέ11166. ΕΙ 331161 ciel
jugo se asemeja 31 661 111666, 6 31 &cido 131·-
ῑ1166, 1 puede 1133136 como refrijerante i 361163-
661ὺί11166. De 13 planta cocida con leche, 36
prepara un suero qne se puede tornai· ad libi-
tum, en afecoiones febriles. El genero Aver-
rhoa, naturai de 13 India, produce 13 fruta
11361366 “·631311111613” 13 61131 36 11366 encor-
ourtidos que, 3 lus personas no acostumbra-
das 3 su uso, 163 11316666 exoesivamente agrios.
Ε1 1Οᾳςαῖιῖε erenum es 13 63116616 que produ-
ce 3 663.

 

