’ GALIACEAE. 219
ribiis,flore iu involucro 5055111 baccis scabris.

ΗΑΒ. Α 135 0010310135 (10 Quito.

 

En 0101111110 capitulo [ p. 306] hice algunas
observaciones respecto 31 (31(100 presente, con
el objeto de 1113( 105 0313010105 000 10
(1151100000 (10 135 verdaderas Cinclzonaceasf
caracteres 000, segun el juicio de (11001105 au-
tores, 50010 ufieientes‚ i portanto se encuen-
tran ambos 6rdenes olasifieados en 0110 5010
11301300 Rubiaceae. En conformidad con la
opinion moderna prefiero 5003131105, 1 repito
que 105 caracteres (11511011νο5 (101 erden presen-
te no se 1131130 00 135 flores 5100 00 135 bojas
verticaladasi 00 13 30500013 (10 0511110135. Η31
algunos 000 opinan que el 0110010 frondoso
consta en parte de estipulas; pero sin cnm-ar
en esta 00051100, 000 05 egena 31 (1130 de 13
presente obra, observareque 1131 01105 03130-
10105 sufficientemente claros i decisivos mani·
festados por 105 131105 000 500 1101030005 1
generaimente cuedrados, i por 13 fruta doble
que 1001110301οηῐο se expresa por 13 voz dz-
clyma. En¹ tiempo de Linneo formaba 0510
glupo 13 01350 113013113, Stellutae pol 13 0010-
030100 (10 sus hojas 00 figura de estrella.

Este 0000000 61000 000 &consta 5010 (10 8
generos divididos 00 320 especies‚1epresenta
135 Cvnchomiceas del hemisferio boreal. En,
135 (0110011035 Sud Americanas se 1131130 5013-
mente 0013 00((111101·3 3 003 0101730100 con·
siderable sobre el nivel del mar.

El vegetal llamado Rachia por 50 uso en 13.

