164 COMPOSITAE.

''Entre las enfermedades nerviosas 011313 13
0000310003 0 tos 13110331300100 que desgra·
eiadamente invade nuestras poblaciones 0331
todos 103 3ῆο3; en esta me ha producido bue·
,003 resultados 31030 (13 13 chuqui1·agua‚ad-
ministrada en d6sis proporoionada 3 13 edad
de 103 01003 1 cuidando al mismo tiempo de
que 33 0113311130 ciertos prece-ptos higienicos.
La (16313 1 modo de propinarla se reducen
3110013013013 3 113031 003 10103100 teiforme eon
seis u ocho gramos ‚de 13 planta entexa para
una libra de agua, 1113031· 1011131· (103 0 tres
tasas diarias3 para los nifios 13 (10313 33 013-
nor Se puede tambien usar 31 33113010, pero
>⁰ prefiero 13 10103100.

” No ’1311010313 esta 111313 3 imperfecta rela-
0100,310 recomendar 3 U que, cuando 10 per·
mitan sus circurnstancias, haga un 30311313 (13
esta importante planta; porque 31 que yo 113
111301103ἀο (13]’3 0100110 que desear por ser en·
teramente incompletO, en atencion 3 133 10-
superables dificultades que aqui 33 presentan,
.com0 30 [11001133 003310033 113 espresado a U:
sin embargo (1113 3 U. lo que be encontrado:

Una materia estractiva amarga.

Sales (13 031 1 magnesia, especialmente 010-
10103.

Una 303130013 cristalizada que parece 331·
{mido oxe'tliCO.

Una materia que 33 deposita en bestente
cantidad 31113131· 3100011013οω eon agua de
031, 1 que necesita 331· mejor estudiada.

Un poco (1313111001 trozas (13 11131·1·0.”

