SAXIFRAGACEAE. 249

1611 un aspecto tan diverso, que 1161116 (11116
que existe 161 afinidad, siendo 060656110 61 111616·
men (161 00160100 para asegurar que 500 101610-
bros (16 una sola familia.

En la signiente clasifioaoion 116 seguido el
01610110 1111111116510 por el Dor. Lindley en su
obra que trata (16 16 &structura i elasifioacion
(161 16100 ν69ς6161,60 16 0116166116 tribu 0 5600100
quecla reducida alum (5111611 56061600.

ΕΙ ἓ60610 Saxifrnga, 11ρο (1610111611, 000516
(16 1065 (16 240 65060165 (115111111111165 principal-
mente 611 105 cert-os elevados (161 00116 (16
Europa, 116516 165 regiones heladas de.la zo-
na 611106 611 (1011(16 1161 0166 0 doce. En
105 Alpes i 60 105 pirineos 56 1161160 101116-
(116165 6 la> 0161761011060110 6011 165 Gmcz'cmast⁴
una espeeie de 06511611 6510611600 (16 1161165
110165. En 61 06110 de Himalaya 116100100 40
65060165, 1 60 105 Andes (16 la Α11161106 (161
sur 5010 56 1160 6110011116ἀο 3, (16 165 0116165 2
pertenecen 6 16 Flora (161 Ecuador.

Algunas (16 165 65060165 65160 (10161165 (16
extraordinaria vitalidad 116515160016 61 frio,
La Saoezfraga Bonssingczultii crece en 61
(3111100016Ζο 6 16 6161160100 (16 16000 pies. E!
Dor. Hooker 60000110 en 61 Himalaya cuatro
especies 61 limite extremo (1616 vegetaoion, 0
6 18000 pies sobre 61 nivel (161 1061· (Τ). En
16 56116016 (16 16 Groenlandia, 1111116ἀὶ616 6 16
00516, en Lat. 77 0, 116 visto 16 saxifraga tri-
cuspidata a una elevacion en que no exis-
tia easi completamente vegetacion 1611086-

-—

(†) Journal osche Linncan Society. ΙΙ. p.58

 

