:3129

Dalea .... 147
Daucus„„ ” 274
JDesmodium. 15⁴1
Dodonaea.. κ 102
Draba 14

DRUPxCEAE 186
‘Drymaria 39

Ερί1)1)ῑυῐῃ. ’ 213

Eryngium.. .. .. 269
ΕΞΟΑΕΒΟΝΙΑΟΕΑΕ 254

Escallonia. 254
Eudema·.... .... .... 16
Eugenia.... ·... 242

PLACOURTIACEAE 118
Fragaria... 197
[Frezierauu 85
Fuchsia...„ 208
Fugosia.... 68

GALIACEAE 316
³Galium 316
<GERAN1ACEAFJ.. 54
-Geranium.. 55
Glycine.... 159
‘Gonzalea 295

ΕΗΟΞΞΠΕΑΗΙΑΟΕΑΕ 257
Gunnera... 285

Hamadryas. 3
Hedera.... 283
Hedyotis... 296
*Helosciadium . . . . . . . . . . . . 271
Hesperomeles . . . . . . . . . . . . 184)

