APQGYNACEAE. 2³29

111331 11113333, 131113 obtusis. Nectarium 5-fldum,
iobis obtusis. Ovaria glabra nectario sublongiora.

ΗΑΒ. Α 133 nemausas de Guayaquil.

 

Repasando 133 obras de 1131311133, publicadas
31 principio de este 3131333 enouentra el pre-
sente erden reunido 31 que signe, i dividido
‚en las dos secciones 1131113333 Asclepiadecze i
Apocy‘neae. El sefwr Brown en su Memoria
publicada en 31 aim de 1809 [³⁶] manifiesta
,(133 31 verdedero 33133131, distintivo de los dos
grupos‚ ,33331313 en la estruetura de sus ό(-
genos reproductivos 3 33133131· (133 133 mejores
113ῖέ131333 juzgar] sufficientes para el estabffe-
cimiemo de dos ,6133333 separados. El diag-
n6stico (131 61den que actualmente nos ocupa
consiste en la sem egaeion de 133 33 ambres;
en el polen granflloso o 33133113313, 1 en los
estigmas commetados en una cabezuela masi-
33. cuya base se 113113 333333113331 eercada
de un disco 3ό333νος [1113111133 que en 133
Asclepwdaceae se obsewa que todo 31 31313313
sexual--las emeras, pole-ni estigma-——se 113113,
consolidado en una sola masa. A pesar de las
diserencias enunciadas, no puede negarse que
los miembms (13 133 respectivos (St-denes se
3331113133, no solamente en aspecto fz'sico 3133
en propiedades fisiolegicas.

Las especies abundat] 311 133 regiones Πό-
picales del mundo antiguc), particularmente 33

 

 

¹ ι sk] R· Brown in JVerss. Trans. 1, p. 12.

