52 Δ CRASSULACEAE.

las (33031133 630063133 alternativamente a los
rayos abrasadores (161 301 (16 106(110(11’3, 1 31 ro·
610 (16 13 1106116. Ρ31666 que 133 131663 00 tie-
nen otro servicio sino el de fijai· el vegetal 3110-
gar en donde 0366.

Segun el c6mputo (161 Ser-mr Endlichen 6331
13 111113(1 (16 6313 familia se halla en el cabo
de Buena Esperanza. El mismo 30101· observa
que tedas 133 63066163 0163611130 flores que 300
6113613106016 31106111633. Sin embargO, en 30
obra (†) 113 elasifioado entre 61 presente 61·-
den 103 (103 generos Chilenos Hamados Fran·
coa i Tet‘e'lla, comprendidos en el drden Fran·
coaceae de algunos autoreS, (ss) cuya diseren-
eia consiste en la salta de las 63630133 066-
tariferas. i en 61 0113110 6003011(13(100 concreto,

Con 61 nombre de siempreviva todos cono-
660 61 vegeta} que 36 6313111666 sobre 103 16]·3-
(103, 1 que entre 00301103 63 13 unica espeeie
que representa 61 genero 6316030 113103ἀο Se-
dum, caracterizado por 61 63113 partido en cin-
60 divisiones 010103113016016 carnosas i 0316·
eides 3 133 bojas del mismo vegeta! ; 001 103 610-
60 petales, diez estambres i einco carpelos 600
una 63631113 hy pogy na 313 base de 63(13 000.

Εο 103 ]31(11063 de Europa se cultivan va-
rias especies (16 Crassum, Sempervivum, Sednm
&a. recomendables 001· 13 6010136100 varetea-
da de sus fimes i 600 13 ventaja de que los
xegetales que las 0101106611 36 36010οἀ30 061·-
fectaniente bien 301116 penas i grutas artifi—
613163

———-

 

(†) Gen· Plrmlarm7z.71‚ 812,
(1) DC· Prods, v. 7. y», 777

