21'2 ERICACEAE.

miembros de una 3013 familia La diferenoia en-
tre las (103 consiste en que 31 ovario (13 133 Ει ι-
ceae lejitimas se 113113 libre de 3(111313110133 1 que
al madurarse presenta por 10 regular un pericar-
pio 3300. Las 1700σὶ11303,31000113110,010(1110311
una baya jugosa- coronaria con las divisiones del
cdliz‚por cuyo 03130131· algunos 00111311 que
133 Vae-cineae (1311311 formai· un orden distint0‚
(101003οἀ010 313 0311323 (1313 3111101333 Corol-
llflm (16

Diro algo sobre 13 distribuoion geografica
de esta familia. ΕΙ gonero mas abundante 311
33030133 es 13 Erica3 31 brezo (13 103 3303110-
133. En Europa 1131 3313 o 31313 (13 133 0113133
13 Οαῖἰαηῑι (Ε. vulgat 13 Linn. ) es 13 0133 abun-
(131113; 01133 cubre con una vegetaoion 330333
‘a 103 distritos 0101113ῆο303 (13 Ε300013,Νο1113·
ga, 133 crinas (131 Β311100 1 otios 031333 31-
tuados 311 13 parte septentrional de Europa
Tales 01311133, 311 31 lenguajo (13 13 1101311103,
33 11301311 sociales, i su estirpaoion presenta
grandes dificultades 31 agricultor. Dentro (13
103 limites (1313 zona 311103, 31 g‹{11eroE2·z'ca¹
segun mis 0113311130101133, (†) 33 113113 reem·
plazado por dos plantas de 13 misma familia
llamadas Vaccinium uliginosum i Cassiopea
tetragona que, juntamente con aquel 331103

 

 

clades por dns poros,· extructum que podrcz
verse inspeccionando la flor de la Thibaudia
acuminata, llamada ''s‹1g(1l1'ta,'' arbusto que se
halla en lodus las quebradas α las inmediacio·
nes de la capital.

(†) ,Memoirs of the VVernerian Society III.
p. 421.

